FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Marvel-World API

Marvel-World is a simple API allowing users to view comics, characters, stories, series, events, and the creators behind them.


# Group Characters
Character related resources from the Marvel-World API.

## Character Collection [/characters]
A list of all the characters available. This list contains the characters names,
along with their unique ID's. The unique ID can be used to look up a certain character.
### Get all characters [GET]
+ Response 200 (application/json)

            { 
                "Characters": [
                  {
                    "id": "1",
                    "name": "Hulk"
                  },
                  {
                    "id": "2",
                    "Name": "Captain America"
                  },
                  {  
                    "id": "3",
                    "Name": "Hawkeye"
                  }
                ]
            }

## Character [/characters/{id}]
Gets information on a certain character in the Marvel World database. Each character has an associated character ID. To a retrieve information for a certain character, 

+ Parameters
    + id: 1 (required, number) - unique id for each character


### Retrieve Single Character [GET]
+ Response 200 (application/json)

    + Body
    
            {
              {
                "id": 1,
                "name": "Hulk",
                "description": "",
                "image": "",
                "comic series": "Incredible Hulk",
                "events": ""
              },
              {
                "id": 2,
                "name": "Captain America",
                "description": "",
                "image": "",
                "comic series": "Captain America",
                "events": ""
              },
              {
                "id": 3,
                "name": "Hawkeye",
                "description": "",
                "image": "",
                "comic series": "",
                "events": ""
              }
            }


# Group Comics
Comic related resources of the Marvel-World API.

## Comic Book Collection [/comics]
A collection of all the comic books that are available. Each comic has an associated ID with it.

### Get all comics [GET]
+ Response 200 (application/json)

    + Body
    
            {
                "Comics": [
                  {
                    "id": "1",
                    "name:": "The Amazing Spider Man",
                    "image": ""
                  },
                  {
                    "id": "2",
                    "name:": "The Incredible Hulk"
                    "image": ""
                  },
                  {
                    "id": "3",
                    "name": "Wolverine",
                    "image": ""
                  }
                ]
            }

## Comic Book [/comics/{id}]
Retrieves information for a specific comic book, depending on the ID. 

+ Parameters 
    + id : 1 (number) - a unique identifier of the comic book.


### Get One Comic [GET]
+ Response 200 (application/json)

    + Body 
    
            {
                {
                    "id": "1",
                    "name:": "The Amazing Spider Man",
                    "description": "",
                    "image": "",
                    "character": "",
                    "series": ""
                  },
                  {
                    "id": "2",
                    "name:": "The Incredible Hulk",
                    "description": "",
                    "image": "",
                    "character": "",
                    "series": ""
                  },
                  {
                    "id": "3",
                    "name": "Wolverine",
                    "description": "",
                    "image": "",
                    "character": "",
                    "series": ""
                  }
            }


# Group Series
All event related resources from the Marvel-World API.

## Series Collection [/series]
A collection of all the series that are available in the Marvel-World database. Each series has an id associated with it.

### Get All Comic Series [GET]

+ Response 200 (application/json)

    + Body
    
            {
                "Series": [
                  {
                    "id": "1",
                    "Title": "",
                    "image": ""
                  },
                  {
                    "id:": "2",
                    "Title:": ""
                    "image": ""
                  },
                  {
                    "id:": "3",
                    "Title:": ""
                    "image": ""
                  }
                ]
            }
            
## Series [/series/{id}]
Retrieves information for a specific comic series, depending on the ID. 

+ Parameters 
    + id : 1 (number) - a unique identifier of the comic series.
            
### Get certain comic series [GET]
+ Response 200 (application/json)

    + Body 
    
            {
                {
                    "id": "1",
                    "Title": "",
                    "image": "",
                    "Description": "",
                    "Start/End Year": "",
                    "Event": "",
                    "Comics": ""
                  },
                  {
                    "id:": "2",
                    "Title:": ""
                    "image": "",
                    "Description": "",
                    "Start/End Year": "",
                    "Event": "",
                    "Comics": ""
                  },
                  {
                    "id:": "3",
                    "Title:": ""
                    "image": "",
                    "Description": "",
                    "Start/End Year": "",
                    "Event": "",
                    "Comics": ""
                  }
            }


# Group Events
All event related resources from the Marvel-World API.

## Event Collection [/events]
A collection of all the events that are available. Each event has an id associated with it.

### Get All Events [GET]

+ Response 200 (application/json)

    + Body
    
            {
                "Events": [
                  {
                    "id:": "1",
                    "Title:": ""
                    "image": "",
                  },
                  {
                    "id:": "2",
                    "Title:": ""
                    "image": "",
                  },
                  {
                    "id:": "3",
                    "Title:": ""
                    "image": "",
                  }
                ]
            }
            
## Event [/events/{id}]
Retrieves information for a specific event, depending on the ID. 

+ Parameters 
    + id : 1 (number) - a unique identifier of the event.

### Get Certain Event [GET]    
+ Response 200 (application/json)

    + Body
    
            {
            
                {
                    "id:": "1",
                    "Title:": ""
                    "image": "",
                    "Description": "",
                    "Characters": "",
                    "Series": ""
                  },
                  {
                    "id:": "2",
                    "Title:": ""
                    "image": "",
                    "Description": "",
                    "Characters": "",
                    "Series": ""
                  },
                  {
                    "id:": "3",
                    "Title:": ""
                    "image": "",
                    "Description": "",
                    "Characters": "",
                    "Series": ""
                  }