200
Description: 
Number of comics appeared in: 12
Comics: Amazing Spider-Man (1999) #501
Comics: Amazing Spider-Man (1999) #600
Comics: Amazing Spider-Man (1999) #600 (2ND PRINTING VARIANT)
Comics: Amazing Spider-Man (1999) #655
Comics: Amazing Spider-Man (1999) #655 (2nd Printing Variant)
Comics: Amazing Spider-Man Annual (2011) #38
Comics: Amazing Spider-Man Annual (2012) #39
Comics: Amazing Spider-Man Vol. 6 (Trade Paperback)
Comics: Amazing Spider-Man: The Movie (2012) #1
Comics: Peter Parker, the Spectacular Spider-Man (1976) #221
Comics: Peter Parker, the Spectacular Spider-Man (1976) #223
Comics: Peter Parker: Spider-Man (1999) #-1
Number of series appeared in: 7
Series: Amazing Spider-Man (1999 - 2013)
Series: Amazing Spider-Man Annual (2012)
Series: Amazing Spider-Man Annual (2011)
Series: Amazing Spider-Man Vol. 6 (2004)
Series: Amazing Spider-Man: The Movie (2012)
Series: Peter Parker, the Spectacular Spider-Man (1976 - 1998)
Series: Peter Parker: Spider-Man (1999 - 2003)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/8/c0/4c003d00c8ed9.jpg
Name: Ben Parker


Description: Ben Reilly was the most genetically stable of the many clones of Spider-Man created by Professor Miles Warren, the Jackal.
Number of comics appeared in: 15
Comics: Amazing Spider-Man (1963) #394
Comics: Amazing Spider-Man (1963) #411
Comics: Amazing Spider-Man (1963) #414
Comics: Amazing Spider-Man (1963) #417
Comics: Amazing Spider-Man (1999) #608
Comics: Amazing Spider-Man (1999) #609
Comics: Amazing Spider-Man (1999) #610
Comics: Amazing Spider-Man: The Clone Conspiracy (Hardcover)
Comics: Spider-Man: New York Stories (Trade Paperback)
Comics: Ultimate Spider-Man (2000) #61
Comics: Ultimate Spider-Man (2000) #62
Comics: Ultimate Spider-Man (2000) #64
Comics: Ultimate Spider-Man (2000) #102
Comics: Ultimate Spider-Man Vol. 11: Carnage (Trade Paperback)
Comics: Ultimate Spider-Man Vol. 17: Clone Saga (Trade Paperback)
Number of series appeared in: 7
Series: Amazing Spider-Man (1963 - 1998)
Series: Amazing Spider-Man (1999 - 2013)
Series: Amazing Spider-Man: The Clone Conspiracy (2017)
Series: Spider-Man: New York Stories (2011 - Present)
Series: Ultimate Spider-Man (2000 - 2009)
Series: Ultimate Spider-Man Vol. 11: Carnage (2004)
Series: Ultimate Spider-Man Vol. 17: Clone Saga (2007)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/2/20/4ce5a6abaea69.jpg
Name: Ben Reilly


Description: Ben Urich is a reporter for the Daily Bugle who has many ties to the city's superhero community.
Number of comics appeared in: 29
Comics: Alias Omnibus (Hardcover)
Comics: Amazing Spider-Man (1963) #409
Comics: Amazing Spider-Man (1999) #608
Comics: Amazing Spider-Man Annual (1964) #15
Comics: Amazing Spider-Man Annual (1964) #16
Comics: Daredevil (1998) #16
Comics: Daredevil (1998) #17
Comics: Daredevil (1998) #76
Comics: Daredevil (1998) #83
Comics: Daredevil Vol. 13: The Murdock Papers (Trade Paperback)
Comics: Daredevil Vol. III: Wake Up (Trade Paperback)
Comics: Daredevil: The Devil, Inside and Out Vol. 1 (Trade Paperback)
Comics: Doctor Strange (2015) #22
Comics: Mighty Avengers (2007) #4
Comics: Mighty Avengers Vol. 1: The Ultron Initiative (Trade Paperback)
Comics: Peter Parker, the Spectacular Spider-Man (1976) #147
Comics: Pulse Vol. 3: Fear (Trade Paperback)
Comics: The Pulse (2004) #4
Comics: The Pulse (2004) #5
Comics: The Pulse (2004) #7
Number of series appeared in: 18
Series: Alias Omnibus (2006)
Series: Amazing Spider-Man (1963 - 1998)
Series: Amazing Spider-Man (1999 - 2013)
Series: Amazing Spider-Man Annual (1964 - 2009)
Series: Daredevil (1998 - 2011)
Series: Daredevil Vol. 13: The Murdock Papers (2006)
Series: Daredevil Vol. III: Wake Up (1999)
Series: Daredevil: The Devil, Inside and Out Vol. 1 (2006)
Series: Doctor Strange (2015 - Present)
Series: Mighty Avengers (2007 - 2010)
Series: Mighty Avengers Vol. 1: The Ultron Initiative (2008)
Series: Peter Parker, the Spectacular Spider-Man (1976 - 1998)
Series: Pulse Vol. 3: Fear (2006)
Series: The Pulse (2004 - 2006)
Series: The Pulse Vol. 1: Thin Air (2004)
Series: The Pulse Vol. 2: Secret War (2005)
Series: Venom: Lethal Protector (1993)
Series: World War Hulk: Front Line (2007)
Number of events appeared in: 2
Events: World War Hulk: Front Line (2007)
Events: World War Hulk: Front Line (2007)
http://i.annihil.us/u/prod/marvel/i/mg/5/90/4c00373d10e5e.jpg
Name: Ben Urich


Description: 
Number of comics appeared in: 8
Comics: Avengers: The Initiative (2007) #17
Comics: Avengers: The Initiative (2007) #21
Comics: Avengers: The Initiative (2007) #23
Comics: Avengers: The Initiative (2007) #24
Comics: Avengers: The Initiative (2007) #34
Comics: Avengers: The Initiative (2007) #35
Comics: Marvel Knights (2000) #11
Comics: Marvel Knights (2000) #12
Number of series appeared in: 2
Series: Avengers: The Initiative (2007 - 2010)
Series: Marvel Knights (2000 - 2001)
Number of events appeared in: 3
Events: Marvel Knights (2000 - 2001)
Events: Marvel Knights (2000 - 2001)
Events: Marvel Knights (2000 - 2001)
http://i.annihil.us/u/prod/marvel/i/mg/3/70/5269523ee6c03.jpg
Name: Bengal


Description: 
Number of comics appeared in: 24
Comics: Annihilators (2010) #1
Comics: Annihilators (2010) #1 (GARNER VARIANT)
Comics: Annihilators (2010) #2
Comics: Annihilators (2010) #2 (DAVIS VARIANT)
Comics: Annihilators (2010) #3
Comics: Annihilators (2010) #3 (DJURDJEVIC VARIANT)
Comics: Annihilators (2010) #4
Comics: Annihilators (2010) #4 (VARIANT)
Comics: Annihilators: Earthfall (2011) #1
Comics: Annihilators: Earthfall (2011) #1 (Variant)
Comics: Annihilators: Earthfall (2011) #2
Comics: Avengers: The Initiative (2007) #16
Comics: Code of Honor (1997) #4
Comics: The Thanos Imperative: Devastation (2010) #1
Comics: The Unworthy Thor (2016) #2
Comics: Thor (1998) #32
Comics: Thor (1966) #337
Comics: Thor (1966) #357
Comics: Thor (1966) #440
Comics: Thor by Walter Simonson (Hardcover)
Number of series appeared in: 13
Series: Annihilators (2010 - 2011)
Series: Annihilators: Earthfall (2011)
Series: Avengers: The Initiative (2007 - 2010)
Series: Code of Honor (1997)
Series: The Thanos Imperative: Devastation (2010)
Series: The Unworthy Thor (2016 - 2017)
Series: The Unworthy Thor (2017)
Series: Thor (1966 - 1996)
Series: Thor (1998 - 2004)
Series: Thor by Walter Simonson (2011)
Series: Thor Legends Vol. 2: Walt Simonson Book II (2003)
Series: Thor: Blood & Thunder (2010 - Present)
Series: Thor: Worldengine (2010 - Present)
Number of events appeared in: 2
Events: Thor: Worldengine (2010 - Present)
Events: Thor: Worldengine (2010 - Present)
http://i.annihil.us/u/prod/marvel/i/mg/3/90/52602f3e88d25.jpg
Name: Beta-Ray Bill


Description: 
Number of comics appeared in: 18
Comics: Alias Omnibus (Hardcover)
Comics: Amazing Spider-Man (1999) #614
Comics: Amazing Spider-Man (1999) #622
Comics: Amazing Spider-Man (1999) #647 (MCNIVEN VARIANT)
Comics: Amazing Spider-Man (1999) #654.1
Comics: Amazing Spider-Man (1999) #655
Comics: Amazing Spider-Man (1999) #655 (2nd Printing Variant)
Comics: Amazing Spider-Man (1999) #665
Comics: Amazing Spider-Man (1999) #665 (AMAZING SPIDER-MAN 665 I AM CAPTAIN AMERICA VARIANT)
Comics: Amazing Spider-Man (1999) #666
Comics: Amazing Spider-Man Annual (1964) #16
Comics: Amazing Spider-Man Annual (1964) #21
Comics: Amazing Spider-Man Annual (2010) #37
Comics: Avengers: The Initiative (2007) #7
Comics: Peter Parker, the Spectacular Spider-Man (1976) #85
Comics: Peter Parker, the Spectacular Spider-Man (1976) #148
Comics: Spider-Man: Hobgoblin Lives (1997) #3
Comics: Venom (2011) #5 (2nd Printing Variant)
Number of series appeared in: 8
Series: Alias Omnibus (2006)
Series: Amazing Spider-Man (1999 - 2013)
Series: Amazing Spider-Man Annual (2010)
Series: Amazing Spider-Man Annual (1964 - 2009)
Series: Avengers: The Initiative (2007 - 2010)
Series: Peter Parker, the Spectacular Spider-Man (1976 - 1998)
Series: Spider-Man: Hobgoblin Lives (1997)
Series: Venom (2011 - Present)
Number of events appeared in: 1
Events: Venom (2011 - Present)
http://i.annihil.us/u/prod/marvel/i/mg/9/a0/4c7c644f453fb.jpg
Name: Betty Brant


Description: 
Number of comics appeared in: 7
Comics: Hulk Annual (1999) #1
Comics: Incredible Hulk Vol. 3: World War Hulks (Trade Paperback)
Comics: Incredible Hulks (2009) #607 (MCGUINNESS VARIANT)
Comics: Incredible Hulks (2009) #634
Comics: Marvel Masterworks: The Incredible Hulk Vol. 2 (Hardcover)
Comics: Marvel Super-Heroes (1967) #82
Comics: Tales to Astonish (1959) #66
Number of series appeared in: 6
Series: Hulk Annual (1999)
Series: Incredible Hulk Vol. 3: World War Hulks (2011)
Series: Incredible Hulks (2009 - 2011)
Series: Marvel Masterworks: The Incredible Hulk Vol. 2 (2004)
Series: Marvel Super-Heroes (1967 - 1982)
Series: Tales to Astonish (1959 - 1968)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/2/b0/4ce5a12071562.jpg
Name: Betty Ross


Description: 
Number of comics appeared in: 5
Comics: Avengers (1963) #261
Comics: Avengers (1963) #265
Comics: Doctor Strange (1974) #74
Comics: New Mutants (1983) #37
Comics: Shame Itself (2011) #1
Number of series appeared in: 4
Series: Avengers (1963 - 1996)
Series: Doctor Strange (1974 - 1988)
Series: New Mutants (1983 - 1991)
Series: Shame Itself (2011)
Number of events appeared in: 1
Events: Shame Itself (2011)
http://i.annihil.us/u/prod/marvel/i/mg/7/10/528d31df87c49.jpg
Name: Beyonder


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Bi-Beast


Description: 
Number of comics appeared in: 7
Comics: Deadpool (1997) #10
Comics: Deadpool (1997) #11
Comics: G.L.a. (2005) #1
Comics: G.L.a.: Misassembled (Trade Paperback)
Comics: Great Lakes Avengers (2016) #1
Comics: Great Lakes Avengers (2016) #2
Comics: Great Lakes Avengers (2016) #5
Number of series appeared in: 4
Series: Deadpool (1997 - 2002)
Series: G.L.a. (2005)
Series: G.L.a.: Misassembled (2005)
Series: Great Lakes Avengers (2016 - Present)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/d0/4c0035cfca8b6.jpg
Name: Big Bertha


Description: 
Number of comics appeared in: 2
Comics: Amazing Spider-Man (1963) #183
Comics: Superior Spider-Man (2013) #1
Number of series appeared in: 2
Series: Amazing Spider-Man (1963 - 1998)
Series: Superior Spider-Man (2013 - Present)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/3/00/4c0040b26877d.jpg
Name: Big Wheel


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Bill Hollister


Description: 
Number of comics appeared in: 259
Comics: Age of Apocalypse: The Chosen (1995) #1
Comics: Avengers Assemble Vol. 4 (Hardcover)
Comics: Bishop (1994) #1
Comics: Bishop (1994) #2
Comics: Bishop (1994) #3
Comics: Bishop (1994) #4
Comics: Bishop: The Last X-Man (1999) #1
Comics: Bishop: The Last X-Man (1999) #3
Comics: Bishop: The Last X-Man (1999) #4
Comics: Bishop: The Last X-Man (1999) #5
Comics: Bishop: The Last X-Man (1999) #6
Comics: Bishop: The Last X-Man (1999) #7
Comics: Bishop: The Last X-Man (1999) #8
Comics: Bishop: The Last X-Man (1999) #9
Comics: Bishop: The Last X-Man (1999) #10
Comics: Bishop: The Last X-Man (1999) #11
Comics: Bishop: The Last X-Man (1999) #12
Comics: Bishop: The Last X-Man (1999) #13
Comics: Bishop: The Last X-Man (1999) #14
Comics: Bishop: The Last X-Man (1999) #15
Number of series appeared in: 63
Series: Age of Apocalypse: The Chosen (1995)
Series: Avengers Assemble Vol. 4 (2007)
Series: Bishop (1994 - 1995)
Series: Bishop: The Last X-Man (1999 - 2001)
Series: Black Panther (2005 - 2008)
Series: Black Panther: The Bride (2006)
Series: Cable (1993 - 2002)
Series: Cable (2008 - 2010)
Series: Cable Classic Vol. 1 (2008)
Series: Civil War: X-Men (2011)
Series: Civil War: X-Men (2007)
Series: Civil War: X-Men (2006)
Series: Clandestine Classic Premiere (2008)
Series: District X (2004 - 2005)
Series: District X Vol. 2: Underground (2005)
Series: Fantastic Four (1998 - 2012)
Series: House of M: Uncanny X-Men (2006)
Series: Marvel Weddings (2005)
Series: Maximum Security (2000 - 2001)
Series: Ms. Marvel Vol. 6: Ascension (2009 - Present)
Number of events appeared in: 8
Events: Ms. Marvel Vol. 6: Ascension (2009 - Present)
Events: Ms. Marvel Vol. 6: Ascension (2009 - Present)
Events: Ms. Marvel Vol. 6: Ascension (2009 - Present)
Events: Ms. Marvel Vol. 6: Ascension (2009 - Present)
Events: Ms. Marvel Vol. 6: Ascension (2009 - Present)
Events: Ms. Marvel Vol. 6: Ascension (2009 - Present)
Events: Ms. Marvel Vol. 6: Ascension (2009 - Present)
Events: Ms. Marvel Vol. 6: Ascension (2009 - Present)
http://i.annihil.us/u/prod/marvel/i/mg/3/70/52602f4b42d98.jpg
Name: Bishop


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Bishop (Ultimate)


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Black Bird


Description: 
Number of comics appeared in: 104
Comics: Avengers (1963) #95
Comics: Avengers (1963) #127
Comics: Avengers (1963) #188
Comics: Avengers (1963) #221
Comics: Avengers Academy (2010) #2 (2ND PRINTING VARIANT)
Comics: Black Bolt (2017) #1
Comics: Black Bolt (2017) #2
Comics: Black Panther (2005) #18
Comics: Black Panther (2005) #18 (TURNER VARIANT)
Comics: Black Panther (2005) #20
Comics: Black Panther: Civil War (Trade Paperback)
Comics: Black Panther: The Bride (Trade Paperback)
Comics: Death of X (2016) #4
Comics: Earth X (1999) #2
Comics: Earth X (1999) #3
Comics: Earth X (1999) #4
Comics: Earth X (1999) #5
Comics: Earth X (1999) #8
Comics: Earth X (1999) #9
Comics: Earth X (1999) #10
Number of series appeared in: 44
Series: Avengers (1963 - 1996)
Series: Avengers Academy (2010 - 2012)
Series: Black Bolt (2017 - Present)
Series: Black Panther (2005 - 2008)
Series: Black Panther: Civil War (2007)
Series: Black Panther: The Bride (2006)
Series: Death of X (2016 - Present)
Series: Earth X (1999)
Series: Earth X (New (2006)
Series: Fantastic Four (1998 - 2012)
Series: Fantastic Four (1996 - 1997)
Series: Fantastic Four (1961 - 1998)
Series: Fantastic Four/Inhumans (2007)
Series: FF (2010 - 2012)
Series: Guardians of the Galaxy (2008 - 2010)
Series: Heroes Reborn: Fantastic Four (2006)
Series: Inhumans (2000)
Series: Inhumans: Attilan Rising (2015 - Present)
Series: Iron Man Legacy (2010 - 2011)
Series: Marvel Comics Presents (1988 - 1995)
Number of events appeared in: 8
Events: Marvel Comics Presents (1988 - 1995)
Events: Marvel Comics Presents (1988 - 1995)
Events: Marvel Comics Presents (1988 - 1995)
Events: Marvel Comics Presents (1988 - 1995)
Events: Marvel Comics Presents (1988 - 1995)
Events: Marvel Comics Presents (1988 - 1995)
Events: Marvel Comics Presents (1988 - 1995)
Events: Marvel Comics Presents (1988 - 1995)
http://i.annihil.us/u/prod/marvel/i/mg/1/20/52696929dc721.jpg
Name: Black Bolt


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/8/a0/5239c021b3bfc.jpg
Name: Black Bolt (Marvel War of Heroes)


Description: 
Number of comics appeared in: 115
Comics: Amazing Spider-Man (1963) #194
Comics: Amazing Spider-Man (1963) #195
Comics: Amazing Spider-Man (1963) #204
Comics: Amazing Spider-Man (1963) #205
Comics: Amazing Spider-Man (1963) #226
Comics: Amazing Spider-Man (1963) #227
Comics: Amazing Spider-Man (1963) #243
Comics: Amazing Spider-Man (1963) #244
Comics: Amazing Spider-Man (1963) #245
Comics: Amazing Spider-Man (1963) #252
Comics: Amazing Spider-Man (1963) #256
Comics: Amazing Spider-Man (1963) #257
Comics: Amazing Spider-Man (1963) #258
Comics: Amazing Spider-Man (1963) #316
Comics: Amazing Spider-Man (1963) #331
Comics: Amazing Spider-Man (1963) #335
Comics: Amazing Spider-Man (1963) #342
Comics: Amazing Spider-Man (1963) #343
Comics: Amazing Spider-Man (1963) #370
Comics: Amazing Spider-Man (1963) #371
Number of series appeared in: 40
Series: Amazing Spider-Man (1963 - 1998)
Series: Amazing Spider-Man (1999 - 2013)
Series: Amazing Spider-Man Presents: Black Cat (2010)
Series: Claws (2006)
Series: Daredevil (2011 - 2014)
Series: Deadpool: Back in Black (2016 - Present)
Series: Defenders (2011 - 2012)
Series: Essential Spider-Man Vol. 10 (2011 - Present)
Series: G.L.a. (2005)
Series: G.L.a.: Misassembled (2005)
Series: Girl Comics (2010)
Series: Heroes for Hire (2006 - 2007)
Series: Heroes for Hire Vol. 1: Civil War (2007)
Series: Heroes for Hire Vol. 2: Ahead of the Curve (2007)
Series: Marvel Comics Presents (1988 - 1995)
Series: Marvel Comics Presents: Wolverine Vol. 3 (2006)
Series: Marvel Knights Spider-Man (2004 - 2006)
Series: Marvel Knights Spider-Man Vol. 1 (2005)
Series: Marvel Masterworks: The Amazing Spider-Man Vol. 19 (2017)
Series: Mighty Avengers (2007 - 2010)
Number of events appeared in: 5
Events: Mighty Avengers (2007 - 2010)
Events: Mighty Avengers (2007 - 2010)
Events: Mighty Avengers (2007 - 2010)
Events: Mighty Avengers (2007 - 2010)
Events: Mighty Avengers (2007 - 2010)
http://i.annihil.us/u/prod/marvel/i/mg/e/03/526952357d91c.jpg
Name: Black Cat


Description: 
Number of comics appeared in: 5
Comics: Ultimate Comics Spider-Man (2009) #151
Comics: Ultimate Comics Spider-Man (2009) #152
Comics: Ultimate Comics Spider-Man (2009) #153
Comics: Ultimate Comics Spider-Man (2009) #154
Comics: Ultimate Spider-Man (2000) #84
Number of series appeared in: 2
Series: Ultimate Comics Spider-Man (2009 - 2012)
Series: Ultimate Spider-Man (2000 - 2009)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/5/80/4c00357da502e.jpg
Name: Black Cat (Ultimate)


Description: 
Number of comics appeared in: 1
Comics: Doctor Strange, Sorcerer Supreme (1988) #25
Number of series appeared in: 1
Series: Doctor Strange, Sorcerer Supreme (1988 - 1996)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Black Crow


200
Description: 
Number of comics appeared in: 102
Comics: Alpha Flight (1983) #61
Comics: Alpha Flight (1983) #110
Comics: Avengers (1998) #1
Comics: Avengers (1998) #2
Comics: Avengers (1998) #3
Comics: Avengers (1998) #4
Comics: Avengers (1996) #8
Comics: Avengers (1996) #9
Comics: Avengers (1998) #16
Comics: Avengers (1998) #17
Comics: Avengers (1998) #18
Comics: Avengers (1998) #38
Comics: Avengers (1998) #40
Comics: Avengers (1998) #41
Comics: Avengers (1998) #42
Comics: Avengers (1998) #44
Comics: Avengers (1998) #46
Comics: Avengers (1998) #48
Comics: Avengers (1998) #52
Comics: Avengers (1998) #53
Number of series appeared in: 56
Series: Alpha Flight (1983 - 1994)
Series: Avengers (1996 - 1997)
Series: Avengers (1998 - 2004)
Series: Avengers (1963 - 1996)
Series: Avengers Annual (1967 - 1994)
Series: Avengers Assemble (2004)
Series: Avengers Assemble Vol. 2 (2005)
Series: Avengers Assemble Vol. 4 (2007)
Series: Avengers Assemble Vol. 5 (2007)
Series: Avengers Vol. 1: World Trust (2003)
Series: Avengers: Galactic Storm Vol. 2 (2006)
Series: Avengers: The Kang Dynasty (2002)
Series: Black Knight (1955 - 1956)
Series: Defenders (1972 - 1986)
Series: Doctor Strange, Sorcerer Supreme (1988 - 1996)
Series: Earth X (1999)
Series: Earth X (New (2006)
Series: Excalibur (1988 - 1998)
Series: Fantastic Four (1961 - 1998)
Series: Fantastic Four Annual (1963 - 1994)
Number of events appeared in: 2
Events: Fantastic Four Annual (1963 - 1994)
Events: Fantastic Four Annual (1963 - 1994)
http://i.annihil.us/u/prod/marvel/i/mg/9/b0/4ce59ed1590a7.jpg
Name: Black Knight (Sir Percy of Scandia)


Description: 
Number of comics appeared in: 423
Comics: A+X (2012) #3
Comics: Age of Heroes (Trade Paperback)
Comics: Amazing Spider-Man Annual (1964) #15
Comics: Amazing Spider-Man Annual (1964) #25
Comics: Astonishing X-Men (2004) #51 (Create Your Own Wedding Variant)
Comics: Avengers (1998) #1
Comics: Avengers (1998) #2
Comics: Avengers (1998) #3
Comics: Avengers (1998) #4
Comics: Avengers (1998) #19
Comics: Avengers (1998) #20
Comics: Avengers (1998) #21
Comics: Avengers (1998) #22
Comics: Avengers (1998) #23
Comics: Avengers (1998) #48
Comics: Avengers (1963) #51
Comics: Avengers (1963) #52
Comics: Avengers (1963) #53
Comics: Avengers (1963) #54
Comics: Avengers (1963) #55
Number of series appeared in: 120
Series: A+X (2012 - Present)
Series: Age of Heroes (2011)
Series: Amazing Spider-Man (1999 - 2013)
Series: Amazing Spider-Man Annual (1964 - 2009)
Series: Astonishing X-Men (2004 - 2013)
Series: Avengers (1963 - 1996)
Series: Avengers (1998 - 2004)
Series: Avengers Assemble (2004)
Series: Avengers Assemble Vol. 3 (2006)
Series: Avengers Assemble Vol. 4 (2007)
Series: Avengers Classic (2007 - 2008)
Series: Avengers Forever (1998 - 2001)
Series: Avengers Origins: Vision (2013)
Series: Avengers Vol. 1: World Trust (2003)
Series: Avengers Vol. 2: Red Zone (2003)
Series: Avengers Vol. II: Red Zone (2003)
Series: Avengers/Defenders War Premiere (2007)
Series: Avengers: Earth's Mightiest Heroes (2010)
Series: Avengers: The Kang Dynasty (2002)
Series: Black Panther (2008 - 2010)
Number of events appeared in: 16
Events: Black Panther (2008 - 2010)
Events: Black Panther (2008 - 2010)
Events: Black Panther (2008 - 2010)
Events: Black Panther (2008 - 2010)
Events: Black Panther (2008 - 2010)
Events: Black Panther (2008 - 2010)
Events: Black Panther (2008 - 2010)
Events: Black Panther (2008 - 2010)
Events: Black Panther (2008 - 2010)
Events: Black Panther (2008 - 2010)
Events: Black Panther (2008 - 2010)
Events: Black Panther (2008 - 2010)
Events: Black Panther (2008 - 2010)
Events: Black Panther (2008 - 2010)
Events: Black Panther (2008 - 2010)
Events: Black Panther (2008 - 2010)
http://i.annihil.us/u/prod/marvel/i/mg/6/60/5261a80a67e7d.jpg
Name: Black Panther


Description: 
Number of comics appeared in: 3
Comics: Ultimates 3 (2007) #1
Comics: Ultimates 3 (2007) #1 (Villains Gatefold)
Comics: Ultimates 3: Who Killed the Scarlet Witch? (Trade Paperback)
Number of series appeared in: 2
Series: Ultimates 3 (2007 - 2008)
Series: Ultimates 3: Who Killed the Scarlet Witch? (2009 - Present)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/6/20/53176a7b3a4e4.jpg
Name: Black Panther (Ultimate)


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Black Queen


Description: 
Number of comics appeared in: 15
Comics: Amazing Spider-Girl (2006) #5
Comics: Amazing Spider-Girl Vol. 1: Whatever Happened to the Daughter of Spider-Man (Trade Paperback)
Comics: Amazing Spider-Man (1963) #419
Comics: Amazing Spider-Man (1963) #428
Comics: Amazing Spider-Man (1963) #432
Comics: Amazing Spider-Man (1963) #434
Comics: Amazing Spider-Man (1963) #435
Comics: Amazing Spider-Man (1963) #436
Comics: Amazing Spider-Man (1963) #439
Comics: Daredevil (1998) #114
Comics: Daredevil (1998) #115
Comics: Daredevil (1998) #119
Comics: Daredevil (1998) #500
Comics: Daredevil (1998) #510
Comics: Daredevil by Ed Brubaker & Michael Lark Omnibus Vol. 2 (Hardcover)
Number of series appeared in: 5
Series: Amazing Spider-Girl (2006 - 2009)
Series: Amazing Spider-Girl Vol. 1: Whatever Happened to the Daughter of Spider-Man (2007)
Series: Amazing Spider-Man (1963 - 1998)
Series: Daredevil (1998 - 2011)
Series: Daredevil by Ed Brubaker & Michael Lark Omnibus Vol. 2 (2017)
Number of events appeared in: 1
Events: Daredevil by Ed Brubaker & Michael Lark Omnibus Vol. 2 (2017)
http://i.annihil.us/u/prod/marvel/i/mg/5/a0/4c0038dfc1270.jpg
Name: Black Tarantula


Description: 
Number of comics appeared in: 8
Comics: Classic X-Men (1986) #11
Comics: House of M: Uncanny X-Men (Trade Paperback)
Comics: Uncanny X-Men (1963) #102
Comics: Uncanny X-Men (1963) #103
Comics: Uncanny X-Men (1963) #361
Comics: Uncanny X-Men (1963) #464
Comics: Uncanny X-Men Omnibus Vol. 1 (Hardcover)
Comics: X-Force: Force to Be Reckoned with (2011)
Number of series appeared in: 5
Series: Classic X-Men (1986 - 1990)
Series: House of M: Uncanny X-Men (2006)
Series: Uncanny X-Men (1963 - 2011)
Series: Uncanny X-Men Omnibus Vol. 1 (2006)
Series: X-Force: Force to Be Reckoned with (2011)
Number of events appeared in: 1
Events: X-Force: Force to Be Reckoned with (2011)
http://i.annihil.us/u/prod/marvel/i/mg/f/70/4c0040a736154.jpg
Name: Black Tom


Description: 
Number of comics appeared in: 381
Comics: A+X (2012) #2
Comics: A+X (2012) #10
Comics: Adam: Legend of the Blue Marvel (Trade Paperback)
Comics: Adam: Legend of the Blue Marvel (2008) #1
Comics: Amazing Adventures (1970) #1
Comics: Amazing Adventures (1970) #2
Comics: Amazing Adventures (1970) #3
Comics: Amazing Adventures (1970) #4
Comics: Amazing Adventures (1970) #5
Comics: Amazing Adventures (1970) #6
Comics: Amazing Adventures (1970) #7
Comics: Amazing Adventures (1970) #8
Comics: Amazing Spider-Man (1963) #86
Comics: Amazing Spider-Man (1999) #684
Comics: Amazing Spider-Man (1999) #685
Comics: Amazing Spider-Man (1999) #686
Comics: Amazing Spider-Man (1999) #687
Comics: Avengers (1998) #1
Comics: Avengers (1998) #2
Comics: Avengers (1998) #3
Number of series appeared in: 146
Series: A+X (2012 - Present)
Series: Adam: Legend of the Blue Marvel (2008)
Series: Adam: Legend of the Blue Marvel (2008)
Series: Age of Ultron (2013)
Series: Amazing Adventures (1970 - 1976)
Series: Amazing Spider-Man (1963 - 1998)
Series: Amazing Spider-Man (1999 - 2013)
Series: Avengers (1998 - 2004)
Series: Avengers (1963 - 1996)
Series: Avengers Assemble (2004)
Series: Avengers Assemble (2012 - Present)
Series: Avengers Assemble Vol. 3 (2006)
Series: Avengers Assemble Vol. 4 (2007)
Series: Avengers Classic (2007 - 2008)
Series: Avengers Legends Vol. 2: The Korvac Saga (2003)
Series: Avengers VS (2016)
Series: Avengers Vs. X-Men (2012)
Series: Avengers/Invaders (2008 - 2009)
Series: Avengers: Endless Wartime (2013)
Series: Avengers: The Initiative (2007 - 2010)
Number of events appeared in: 12
Events: Avengers: The Initiative (2007 - 2010)
Events: Avengers: The Initiative (2007 - 2010)
Events: Avengers: The Initiative (2007 - 2010)
Events: Avengers: The Initiative (2007 - 2010)
Events: Avengers: The Initiative (2007 - 2010)
Events: Avengers: The Initiative (2007 - 2010)
Events: Avengers: The Initiative (2007 - 2010)
Events: Avengers: The Initiative (2007 - 2010)
Events: Avengers: The Initiative (2007 - 2010)
Events: Avengers: The Initiative (2007 - 2010)
Events: Avengers: The Initiative (2007 - 2010)
Events: Avengers: The Initiative (2007 - 2010)
http://i.annihil.us/u/prod/marvel/i/mg/f/30/50fecad1f395b.jpg
Name: Black Widow


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/6/30/5239c3722bdc5.jpg
Name: Black Widow (LEGO Marvel Super Heroes)


Description: 
Number of comics appeared in: 8
Comics: Ultimate Marvel Team-Up (2001) #14
Comics: Ultimate Marvel Team-Up Ultimate Collection (Trade Paperback)
Comics: Ultimate War (2003) #1
Comics: Ultimate War (2003) #3
Comics: Ultimate War (2003) #4
Comics: Ultimate X-Men (2000) #64
Comics: Ultimate X-Men Vol. 13: Magnetic North (Trade Paperback)
Comics: Ultimate X-Men Vol. 5: Ultimate War (Trade Paperback)
Number of series appeared in: 6
Series: Ultimate Marvel Team-Up (2001 - 2002)
Series: Ultimate Marvel Team-Up Ultimate Collection (2006)
Series: Ultimate War (2003)
Series: Ultimate X-Men (2000 - 2009)
Series: Ultimate X-Men Vol. 13: Magnetic North (2006)
Series: Ultimate X-Men Vol. 5: Ultimate War (1999)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/2/03/53176a690b261.jpg
Name: Black Widow (Ultimate)


Description: Natasha Romanoff, also known as Black Widow, is a world-renowned super spy and one of S.H.I.E.L.D.'s top agents. Her hand-to-hand combat skills, intelligence, and unpredictability make her a deadly secret weapon. True to her mysterious nature, Black Widow comes and goes as she pleases, but always appears exactly when her particular skills are needed.
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/a/03/523219743a99b.jpg
Name: Black Widow/Natasha Romanoff (MAA)


Description: 
Number of comics appeared in: 4
Comics: Daredevil (1964) #270
Comics: Journey Into Mystery (2011) #627
Comics: X-Force (1991) #74
Comics: X-Force (1991) #98
Number of series appeared in: 3
Series: Daredevil (1964 - 1998)
Series: Journey Into Mystery (2011 - Present)
Series: X-Force (1991 - 2004)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/a/f0/4c0040a0ee5ba.jpg
Name: Blackheart


Description: 
Number of comics appeared in: 2
Comics: Amazing Spider-Man (1963) #319
Comics: Spider-Man Legends Vol. III: Todd Mcfarlane Book III (Trade Paperback)
Number of series appeared in: 2
Series: Amazing Spider-Man (1963 - 1998)
Series: Spider-Man Legends Vol. III: Todd Mcfarlane Book III (2004)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Blacklash


Description: 
Number of comics appeared in: 2
Comics: Avengers (1963) #237
Comics: Nova (1976) #19
Number of series appeared in: 2
Series: Avengers (1963 - 1996)
Series: Nova (1976 - 2010)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/c/60/4ce5a6b641eb9.jpg
Name: Blackout


Description: 
Number of comics appeared in: 39
Comics: Black Panther (2005) #12
Comics: Black Panther: Bad Mutha (Trade Paperback)
Comics: Blade (2006) #1
Comics: Blade (2006) #2
Comics: Blade (2006) #3
Comics: Blade (2006) #4
Comics: Blade (2006) #5
Comics: Blade (2006) #5 (Bloody Variant)
Comics: Blade (2006) #6
Comics: Blade (2006) #7
Comics: Blade (2006) #8
Comics: Blade (2006) #9
Comics: Blade (2006) #10
Comics: Blade (2006) #11
Comics: Blade (2006) #12
Comics: Blade: Black & White (Trade Paperback)
Comics: Blade: Sins of the Father (Trade Paperback)
Comics: Blade: Undead Again (Trade Paperback)
Comics: Doctor Strange, Sorcerer Supreme (1988) #9
Comics: Doctor Strange, Sorcerer Supreme (1988) #59
Number of series appeared in: 19
Series: Black Panther (2005 - 2008)
Series: Black Panther: Bad Mutha (2006)
Series: Blade (2006 - 2007)
Series: Blade: Black & White (2004)
Series: Blade: Sins of the Father (2007)
Series: Blade: Undead Again (2007)
Series: Doctor Strange, Sorcerer Supreme (1988 - 1996)
Series: Marvel Comics Presents (1988 - 1995)
Series: Marvel Comics Presents: Wolverine Vol. 4 (2006)
Series: Marvel Preview (1977 - 1981)
Series: Marvel Visionaries: Roy Thomas (2006)
Series: Peter Parker: Spider-Man (1999 - 2003)
Series: SPIDER-MAN VS. VAMPIRES (2010)
Series: Tomb of Dracula (1972 - 1979)
Series: Tomb of Dracula Omnibus Vol. 1 (2008 - Present)
Series: Tomb of Dracula Omnibus Vol. 1 (2008 - Present)
Series: Ultimate Comics Avengers: Blade vs. The Avengers (2011)
Series: Vampire Tales (1973 - 1975)
Series: X-Men (2010 - 2013)
Number of events appeared in: 2
Events: X-Men (2010 - 2013)
Events: X-Men (2010 - 2013)
http://i.annihil.us/u/prod/marvel/i/mg/8/a0/523ca6f2b11e4.jpg
Name: Blade


Description: 
Number of comics appeared in: 28
Comics: Amazing Spider-Man (1999) #7
Comics: Annihilation: Conquest (2007) #1
Comics: Annihilation: The Nova Corps (2006) #1
Comics: Avengers (1963) #309
Comics: Avengers (1963) #310
Comics: Fantastic Four (1996) #7
Comics: Fantastic Four (1998) #40
Comics: Fantastic Four (1961) #289
Comics: Fantastic Four (1961) #290
Comics: Fantastic Four (1961) #318
Comics: Fantastic Four (1961) #358
Comics: Heroes Reborn: Fantastic Four (Trade Paperback)
Comics: Marvel Masterworks: The X-Men Vol. 5 (Hardcover)
Comics: Paradise X (2002)
Comics: Paradise X (2002) #2
Comics: Paradise X (2002) #3
Comics: Paradise X (2002) #6
Comics: Paradise X (2002) #7
Comics: Paradise X (2002) #9
Comics: Paradise X (2002) #10
Number of series appeared in: 17
Series: Amazing Spider-Man (1999 - 2013)
Series: Annihilation: Conquest (2007)
Series: Annihilation: The Nova Corps (2006)
Series: Avengers (1963 - 1996)
Series: Fantastic Four (1961 - 1998)
Series: Fantastic Four (1998 - 2012)
Series: Fantastic Four (1996 - 1997)
Series: Heroes Reborn: Fantastic Four (2006)
Series: Marvel Masterworks: The X-Men Vol. 5 (2005)
Series: Paradise X (2002 - 2003)
Series: Paradise X Vol. 1 (2007)
Series: Paradise X Vol. 2 (New Printing) (2007)
Series: Steve Rogers: Super Soldier Annual (2010 - Present)
Series: Uncanny X-Men (1963 - 2011)
Series: Webspinners: Tales of Spider-Man (1999 - 2000)
Series: X-Men: Lifedeath (2011 - Present)
Series: X-Men: Lifedeath (2011 - Present)
Number of events appeared in: 2
Events: X-Men: Lifedeath (2011 - Present)
Events: X-Men: Lifedeath (2011 - Present)
http://i.annihil.us/u/prod/marvel/i/mg/f/e0/52695222c22e0.jpg
Name: Blastaar


Description: 
Number of comics appeared in: 2
Comics: New Invaders (2004) #7
Comics: New Invaders: To End All Wars (Trade Paperback)
Number of series appeared in: 2
Series: New Invaders (2004 - 2005)
Series: New Invaders: To End All Wars (2005)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/8/d0/4ce5a37a830a3.jpg
Name: Blazing Skull


Description: 
Number of comics appeared in: 20
Comics: X-Men Legacy (2012) #5
Comics: X-Men Legacy (2012) #6
Comics: X-Men Legacy (2012) #7
Comics: X-Men Legacy (2012) #8
Comics: X-Men Legacy (2012) #12
Comics: X-Men Legacy (2012) #13
Comics: X-Men Legacy (2012) #14
Comics: X-Men Legacy (2012) #15
Comics: X-Men Legacy (2012) #16
Comics: X-Men Legacy (2012) #17
Comics: X-Men Legacy (2012) #18
Comics: X-Men Legacy (2012) #19
Comics: X-Men Legacy (2012) #20
Comics: X-Men Legacy (2012) #21
Comics: X-Men Legacy (2012) #22
Comics: X-Men Legacy (2012) #23
Comics: X-Men Legacy (2012) #24
Comics: X-Men Legacy: Legion Omnibus (Hardcover)
Comics: X-Men: Pixie Strikes Back (2009) #2
Comics: X-Men: To Serve and Protect (2010) #3
Number of series appeared in: 4
Series: X-Men Legacy (2012 - Present)
Series: X-Men Legacy: Legion Omnibus (2017)
Series: X-Men: Pixie Strikes Back (2009 - 2010)
Series: X-Men: To Serve and Protect (2010 - 2011)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/5/10/4ce5a5f7cabea.jpg
Name: Blindfold


Description: 
Number of comics appeared in: 45
Comics: Blink (2001) #1
Comics: Blink (2001) #2
Comics: Blink (2001) #3
Comics: Blink (2001) #4
Comics: Exiles (2001) #7
Comics: Exiles (2001) #8
Comics: Exiles (2001) #9
Comics: Exiles (2001) #10
Comics: Exiles (2001) #11
Comics: Exiles (2001) #14
Comics: Exiles (2001) #15
Comics: Exiles (2001) #17
Comics: Exiles (2001) #65
Comics: Exiles (2001) #83
Comics: Exiles (2001) #84
Comics: Exiles (2001) #90
Comics: Exiles (2001) #92
Comics: Exiles (2001) #100
Comics: Exiles Vol. 11: Time Breakers (Trade Paperback)
Comics: Exiles Vol. 13: World Tour Book 2 (Trade Paperback)
Number of series appeared in: 21
Series: Blink (2001)
Series: Exiles (2001 - 2008)
Series: Exiles Vol. 11: Time Breakers (2005)
Series: Exiles Vol. 13: World Tour Book 2 (2006)
Series: Exiles Vol. 14: The New Exiles (2007)
Series: Exiles Vol. 15: Enemy of the Stars (2007)
Series: Exiles Vol. 3: Out of Time (2003)
Series: Exiles Vol. II: A World Apart (1999)
Series: New Mutants (2009 - 2012)
Series: Official Handbook of the Marvel Universe (2004)
Series: Uncanny X-Men (1963 - 2011)
Series: Uncanny X-Men - The New Age Vol. 3: On Ice (2005)
Series: X-Men (1991 - 2001)
Series: X-Men Chronicles (1995)
Series: X-Men: Alpha (1994)
Series: X-Men: Die by the Sword (2007 - 2008)
Series: X-Men: Omega (1995)
Series: X-Men: The Complete Age of Apocalypse Epic Book 1 (2005)
Series: X-Men: The Complete Age of Apocalypse Epic Book 2 (2005)
Series: X-Men: The Complete Age of Apocalypse Epic Book 4 (2006)
Number of events appeared in: 3
Events: X-Men: The Complete Age of Apocalypse Epic Book 4 (2006)
Events: X-Men: The Complete Age of Apocalypse Epic Book 4 (2006)
Events: X-Men: The Complete Age of Apocalypse Epic Book 4 (2006)
http://i.annihil.us/u/prod/marvel/i/mg/f/d0/4ce59eeb38a9a.jpg
Name: Blink


Description: 
Number of comics appeared in: 10
Comics: Invincible Iron Man (2008) #523
Comics: Invincible Iron Man (2008) #525
Comics: Invincible Iron Man (2008) #526
Comics: Iron Man (1998) #41
Comics: Iron Man (1998) #55
Comics: Iron Man (1968) #87
Comics: Iron Man (1968) #285
Comics: Marvel Team-Up (1972) #56
Comics: New Thunderbolts (2004) #6
Comics: New Thunderbolts Vol. 1: One Step Forward (Trade Paperback)
Number of series appeared in: 6
Series: Invincible Iron Man (2008 - 2012)
Series: Iron Man (1968 - 1996)
Series: Iron Man (1998 - 2004)
Series: Marvel Team-Up (1972 - 1985)
Series: New Thunderbolts (2004 - 2006)
Series: New Thunderbolts Vol. 1: One Step Forward (2005)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Blizzard


Description: 
Number of comics appeared in: 71
Comics: Amazing Spider-Man (1999) #11
Comics: Avengers Annual (1967) #15
Comics: Cable (1993) #87
Comics: Daredevil (1964) #269
Comics: Decimation: Generation M (Trade Paperback)
Comics: Exiles (2001) #14
Comics: Exiles Vol. 3: Out of Time (Trade Paperback)
Comics: Generation M (2005) #3
Comics: House of M: Uncanny X-Men (Trade Paperback)
Comics: Marvel Masterworks: The Uncanny X-Men Vol. 5 (Hardcover)
Comics: Uncanny X-Force (2010) #16
Comics: Uncanny X-Force (2010) #27
Comics: Uncanny X-Force (2010) #30
Comics: Uncanny X-Men (1963) #3
Comics: Uncanny X-Men (1963) #7
Comics: Uncanny X-Men (1963) #86
Comics: Uncanny X-Men (1963) #140
Comics: Uncanny X-Men (1963) #141
Comics: Uncanny X-Men (1963) #142
Comics: Uncanny X-Men (1963) #177
Number of series appeared in: 26
Series: Amazing Spider-Man (1999 - 2013)
Series: Avengers Annual (1967 - 1994)
Series: Cable (1993 - 2002)
Series: Daredevil (1964 - 1998)
Series: Decimation: Generation M (2006)
Series: Exiles (2001 - 2008)
Series: Exiles Vol. 3: Out of Time (2003)
Series: Generation M (2005 - 2006)
Series: House of M: Uncanny X-Men (2006)
Series: Marvel Masterworks: The Uncanny X-Men Vol. 5 (2005)
Series: Uncanny X-Force (2010 - 2012)
Series: Uncanny X-Men (1963 - 2011)
Series: What If? (1989 - 1998)
Series: X-51 (1999 - 2000)
Series: X-Factor (1986 - 1998)
Series: X-Factor Annual (1986 - 1994)
Series: X-Factor Visionaries: Peter David Vol. 3 (2007)
Series: X-Force (1991 - 2004)
Series: X-Men (1991 - 2001)
Series: X-Men/Spider-Man (2008 - 2009)
Number of events appeared in: 6
Events: X-Men/Spider-Man (2008 - 2009)
Events: X-Men/Spider-Man (2008 - 2009)
Events: X-Men/Spider-Man (2008 - 2009)
Events: X-Men/Spider-Man (2008 - 2009)
Events: X-Men/Spider-Man (2008 - 2009)
Events: X-Men/Spider-Man (2008 - 2009)
http://i.annihil.us/u/prod/marvel/i/mg/1/10/4c7c648178328.png
Name: Blob


200
Description: 
Number of comics appeared in: 15
Comics: Ultimate X-Men (2000) #3
Comics: Ultimate X-Men (2000) #22
Comics: Ultimate X-Men (2000) #23
Comics: Ultimate X-Men (2000) #24
Comics: Ultimate X-Men (2000) #25
Comics: Ultimate X-Men (2000) #27
Comics: Ultimate X-Men Ultimate Collection Book 1 (Trade Paperback)
Comics: Ultimate X-Men Ultimate Collection Book 2 (Trade Paperback)
Comics: Ultimate X-Men Vol. 4: Hellfire & Brimstone (Trade Paperback)
Comics: Ultimate X-Men Vol. 6: Return of the King (Trade Paperback)
Comics: Ultimate X-Men Vol. I: The Tomorrow People (Trade Paperback)
Comics: Ultimate X-Men Vol. VI: Return of the King (Trade Paperback)
Comics: Ultimates 3 (2007) #1
Comics: Ultimates 3 (2007) #1 (Villains Gatefold)
Comics: Ultimates 3: Who Killed the Scarlet Witch? (Trade Paperback)
Number of series appeared in: 9
Series: Ultimate X-Men (2000 - 2009)
Series: Ultimate X-Men Ultimate Collection Book 1 (2006)
Series: Ultimate X-Men Ultimate Collection Book 2 (2007)
Series: Ultimate X-Men Vol. 4: Hellfire & Brimstone (2003 - Present)
Series: Ultimate X-Men Vol. 6: Return of the King (2003)
Series: Ultimate X-Men Vol. I: The Tomorrow People (1999)
Series: Ultimate X-Men Vol. VI: Return of the King (2003)
Series: Ultimates 3 (2007 - 2008)
Series: Ultimates 3: Who Killed the Scarlet Witch? (2009 - Present)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/9/00/4ce5a51b309b7.jpg
Name: Blob (Ultimate)


Description: 
Number of comics appeared in: 12
Comics: Captain America (1968) #258
Comics: Omega: The Unknown (1976) #7
Comics: Omega: The Unknown Classic (Trade Paperback)
Comics: Thor (1966) #373
Comics: Thor (1966) #374
Comics: Thor Visionaries: Walter Simonson Vol. 4 (Trade Paperback)
Comics: Uncanny X-Men (2013) #11
Comics: Uncanny X-Men (1963) #240
Comics: Uncanny X-Men (1963) #243
Comics: Uncanny X-Men (1963) #293
Comics: X-Factor (1986) #10
Comics: X-Factor (1986) #11
Number of series appeared in: 8
Series: Captain America (1968 - 1996)
Series: Omega: The Unknown (1976 - 1977)
Series: Omega: The Unknown Classic (2005)
Series: Thor (1966 - 1996)
Series: Thor Visionaries: Walter Simonson Vol. 4 (2007)
Series: Uncanny X-Men (2013 - Present)
Series: Uncanny X-Men (1963 - 2011)
Series: X-Factor (1986 - 1998)
Number of events appeared in: 2
Events: X-Factor (1986 - 1998)
Events: X-Factor (1986 - 1998)
http://i.annihil.us/u/prod/marvel/i/mg/3/60/4c0040969fa92.jpg
Name: Blockbuster


Description: 
Number of comics appeared in: 6
Comics: Wolverine (1988) #159
Comics: Wolverine (1988) #160
Comics: Wolverine (1988) #161
Comics: Wolverine (1988) #168
Comics: Wolverine (1988) #169
Comics: Wolverine: The Best There Is (Trade Paperback)
Number of series appeared in: 2
Series: Wolverine (1988 - 2003)
Series: Wolverine: The Best There Is (1999)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Blok


Description: 
Number of comics appeared in: 3
Comics: X-Force (1991) #117
Comics: X-Force (1991) #118
Comics: X-Force: Famous, Mutant & Mortal (Hardcover)
Number of series appeared in: 2
Series: X-Force (1991 - 2004)
Series: X-Force: Famous, Mutant & Mortal (2003)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/2/60/4c00409415b3b.jpg
Name: Bloke


Description: 
Number of comics appeared in: 16
Comics: Avengers 1959 (2011) #1
Comics: Avengers 1959 (2011) #3
Comics: Avengers 1959 (2011) #4
Comics: Marvel Mystery Comics (1939) #84
Comics: Marvel Mystery Comics (1939) #85
Comics: Marvel Mystery Comics (1939) #86
Comics: Marvel Mystery Comics (1939) #87
Comics: Marvel Mystery Comics (1939) #88
Comics: Marvel Mystery Comics (1939) #89
Comics: Marvel Mystery Comics (1939) #90
Comics: Marvel Mystery Comics (1939) #91
Comics: Sub-Mariner Comics (1941) #25
Comics: Sub-Mariner Comics (1941) #26
Comics: Sub-Mariner Comics (1941) #27
Comics: Sub-Mariner Comics (1941) #28
Comics: Sub-Mariner Comics (1941) #30
Number of series appeared in: 3
Series: Avengers 1959 (2011 - 2012)
Series: Marvel Mystery Comics (1939 - 1949)
Series: Sub-Mariner Comics (1941 - 1955)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/6/00/4ce5a77360c30.jpg
Name: Blonde Phantom


Description: 
Number of comics appeared in: 5
Comics: Thor (1966) #450
Comics: Thor (1966) #451
Comics: Thor (1966) #452
Comics: Thor (1966) #455
Comics: Thor (1966) #456
Number of series appeared in: 1
Series: Thor (1966 - 1996)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Bloodaxe


Description: 
Number of comics appeared in: 5
Comics: Wolverine (1988) #78
Comics: Wolverine (1988) #84
Comics: Wolverine (1988) #123
Comics: X-Men Unlimited (1993) #8
Comics: X-Men Unlimited (1993) #9
Number of series appeared in: 2
Series: Wolverine (1988 - 2003)
Series: X-Men Unlimited (1993 - 2003)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/6/e0/4c7c647c3f069.jpg
Name: Bloodscream


Description: 
Number of comics appeared in: 4
Comics: Paradise X (2002) #1
Comics: Paradise X (2002) #2
Comics: Paradise X (2002) #3
Comics: Paradise X Vol. 1 (Trade Paperback)
Number of series appeared in: 2
Series: Paradise X (2002 - 2003)
Series: Paradise X Vol. 1 (2007)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Bloodstorm


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Bloodstrike


Description: 
Number of comics appeared in: 1
Comics: USA Comics (1941) #5
Number of series appeared in: 1
Series: USA Comics (1941 - 1945)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/e0/4ce5a4b76d1c0.jpg
Name: Blue Blade


Description: 
Number of comics appeared in: 22
Comics: Adam: Legend of the Blue Marvel (Trade Paperback)
Comics: Adam: Legend of the Blue Marvel (2008) #1
Comics: Adam: Legend of the Blue Marvel (2008) #2
Comics: Adam: Legend of the Blue Marvel (2008) #3
Comics: Adam: Legend of the Blue Marvel (2008) #4
Comics: Adam: Legend of the Blue Marvel (2008) #5
Comics: Age of Heroes (Trade Paperback)
Comics: Age of Heroes (2010) #3
Comics: Fear Itself: The Home Front (2010) #4
Comics: Mighty Avengers (2013) #10
Comics: Ultimates (2015) #7
Comics: Ultimates (2015) #8
Comics: Ultimates (2015) #9
Comics: Ultimates (2015) #10
Comics: Ultimates (2015) #11
Comics: Ultimates (2015) #12
Comics: Ultimates 2 (2016) #1
Comics: Ultimates 2 (2016) #2
Comics: Ultimates 2 (2016) #4
Comics: Ultimates 2 (2016) #6
Number of series appeared in: 9
Series: Adam: Legend of the Blue Marvel (2008)
Series: Adam: Legend of the Blue Marvel (2008)
Series: Age of Heroes (2010)
Series: Age of Heroes (2011)
Series: Fear Itself: The Home Front (2010)
Series: Mighty Avengers (2013 - Present)
Series: Ultimates (2015 - Present)
Series: Ultimates 2 (2016 - Present)
Series: Ultimates 2 Vol. 1: Troubleshooters (2017)
Number of events appeared in: 2
Events: Ultimates 2 Vol. 1: Troubleshooters (2017)
Events: Ultimates 2 Vol. 1: Troubleshooters (2017)
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Blue Marvel


Description: 
Number of comics appeared in: 1
Comics: Amazing Spider-Man (1999) #550
Number of series appeared in: 1
Series: Amazing Spider-Man (1999 - 2013)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Blue Shield


Description: 
Number of comics appeared in: 3
Comics: Squadron Supreme (2006) #1
Comics: Squadron Supreme Vol. 1: The Pre-War Years Premiere (Hardcover)
Comics: Ultimate Power (2006) #1
Number of series appeared in: 3
Series: Squadron Supreme (2006)
Series: Squadron Supreme Vol. 1: The Pre-War Years Premiere (2006)
Series: Ultimate Power (2006 - 2008)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Blur


Description: A cowardly young man, Bob was persuaded into joining the criminal organization HYDRA and has had numerous encounters with Deadpool and other Marvel heroes.
Number of comics appeared in: 7
Comics: Cable & Deadpool (2004) #46 (Zombie Variant)
Comics: Deadpool (2008) #36
Comics: Deadpool (2008) #50
Comics: Deadpool Max (2010) #12
Comics: Deadpool Max (Issues 1-6) (Hardcover)
Comics: Deadpool Max 2 (2011) #1
Comics: Secret Empire: Brave New World (2017) #2
Number of series appeared in: 6
Series: Cable & Deadpool (2004 - 2008)
Series: Deadpool (2008 - 2012)
Series: Deadpool Max (2010 - 2011)
Series: Deadpool Max (Issues 1-6) (2011)
Series: Deadpool Max 2 (2011 - 2012)
Series: Secret Empire: Brave New World (2017)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/e/a0/4ce5a4c2cd41b.jpg
Name: Bob, Agent of Hydra


Description: When Tabitha Smith's mutant nature manifested at age 13, she ran away from her abusive home and eventually hooked up with the New Mutants and, subsequently, X-Force.
Number of comics appeared in: 39
Comics: New Mutants Annual (1984) #5
Comics: New Mutants Special (1985) #1
Comics: X-Factor (1986) #11
Comics: X-Factor (1986) #12
Comics: X-Factor (1986) #13
Comics: X-Factor (1986) #14
Comics: X-Factor (1986) #15
Comics: X-Factor (1986) #16
Comics: X-Factor (1986) #17
Comics: X-Factor (1986) #22
Comics: X-Factor (1986) #23
Comics: X-Factor (1986) #27
Comics: X-Factor (1986) #28
Comics: X-Factor (1986) #29
Comics: X-Factor (1986) #30
Comics: X-Factor (1986) #32
Comics: X-Factor (1986) #33
Comics: X-Factor (1986) #40
Comics: X-Factor (1986) #60
Comics: X-Factor (1986) #61
Number of series appeared in: 8
Series: New Mutants Annual (1984 - 1991)
Series: New Mutants Special (1985)
Series: X-Factor (1986 - 1998)
Series: X-Factor Annual (1986 - 1994)
Series: X-Force (1991 - 2004)
Series: X-Men Annual (1970 - 1994)
Series: X-Men Legends Vol. 3: Art Adams Book I (2003)
Series: X-Men Legends Vol. III: Arthur Adams Book I (2003)
Number of events appeared in: 6
Events: X-Men Legends Vol. III: Arthur Adams Book I (2003)
Events: X-Men Legends Vol. III: Arthur Adams Book I (2003)
Events: X-Men Legends Vol. III: Arthur Adams Book I (2003)
Events: X-Men Legends Vol. III: Arthur Adams Book I (2003)
Events: X-Men Legends Vol. III: Arthur Adams Book I (2003)
Events: X-Men Legends Vol. III: Arthur Adams Book I (2003)
http://i.annihil.us/u/prod/marvel/i/mg/6/00/4ce5a25d34245.jpg
Name: Boom Boom


Description: 
Number of comics appeared in: 57
Comics: Cable (1993) #21
Comics: Marvel Weddings (Trade Paperback)
Comics: Uncanny X-Men (1963) #294
Comics: Uncanny X-Men (1963) #295
Comics: Uncanny X-Men (1963) #296
Comics: Uncanny X-Men (1963) #304
Comics: Uncanny X-Men (1963) #326
Comics: Uncanny X-Men (1963) #328
Comics: Uncanny X-Men (1963) #331
Comics: What If? (1989) #37
Comics: What If? (1989) #46
Comics: Wolverine (1988) #92
Comics: Wolverine (1988) #93
Comics: X-Factor (1986) #84
Comics: X-Factor (1986) #85
Comics: X-Factor (1986) #106
Comics: X-Factor Visionaries: Peter David Vol. 4 (Trade Paperback)
Comics: X-Force (1991) #1
Comics: X-Force (1991) #2
Comics: X-Force (1991) #10
Number of series appeared in: 11
Series: Cable (1993 - 2002)
Series: Marvel Weddings (2005)
Series: Uncanny X-Men (1963 - 2011)
Series: What If? (1989 - 1998)
Series: Wolverine (1988 - 2003)
Series: X-Factor (1986 - 1998)
Series: X-Factor Visionaries: Peter David Vol. 4 (2008)
Series: X-Force (1991 - 2004)
Series: X-Men (1991 - 2001)
Series: X-Men: Prime (1995)
Series: X-Men: The Complete Age of Apocalypse Epic Book 4 (2006)
Number of events appeared in: 2
Events: X-Men: The Complete Age of Apocalypse Epic Book 4 (2006)
Events: X-Men: The Complete Age of Apocalypse Epic Book 4 (2006)
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Boomer


Description: 
Number of comics appeared in: 21
Comics: Amazing Spider-Man (1963) #345
Comics: Avengers: The Initiative (2007) #3
Comics: Avengers: The Initiative Vol. 1 - Basic Training Premiere (Hardcover)
Comics: Daredevil (1998) #28
Comics: Daredevil (1998) #34
Comics: Daredevil Vol. 4: Underboss (Trade Paperback)
Comics: Daredevil Vol. IV: Underboss (Trade Paperback)
Comics: Daredevil Vol. V: Out (Trade Paperback)
Comics: Marvel Masterworks: Ant-Man/Giant-Man Vol. (Hardcover)
Comics: Marvel Masterworks: Ant-Man/Giant-Man Vol. 1 (Hardcover)
Comics: Marvel Masterworks: The Incredible Hulk Vol.3 (Hardcover)
Comics: Spider-Man's Tangled Web (2001) #13
Comics: Spider-Man's Tangled Web Vol. III (Trade Paperback)
Comics: Spider-Man: The Lifeline Tablet Saga (Trade Paperback)
Comics: Superior Spider-Man (2013) #1
Comics: Superior Spider-Man (2013) #12
Comics: Tales to Astonish (1959) #81
Comics: Tales to Astonish (1959) #84
Comics: Tales to Astonish (1959) #88
Comics: Thunderbolts (2006) #163.1
Number of series appeared in: 17
Series: Amazing Spider-Man (1963 - 1998)
Series: Avengers: The Initiative (2007 - 2010)
Series: Avengers: The Initiative Vol. 1 - Basic Training Premiere (2007)
Series: Daredevil (1998 - 2011)
Series: Daredevil Vol. 4: Underboss (2004)
Series: Daredevil Vol. IV: Underboss (2002)
Series: Daredevil Vol. V: Out (2005)
Series: Marvel Masterworks: Ant-Man/Giant-Man Vol. (2006)
Series: Marvel Masterworks: Ant-Man/Giant-Man Vol. 1 (0000 - Present)
Series: Marvel Masterworks: The Incredible Hulk Vol.3 (2006)
Series: Spider-Man's Tangled Web (2001 - 2003)
Series: Spider-Man's Tangled Web Vol. III (2002)
Series: Spider-Man: The Lifeline Tablet Saga (2017)
Series: Superior Spider-Man (2013 - Present)
Series: Tales to Astonish (1959 - 1968)
Series: Thunderbolts (2006 - 2012)
Series: Webspinners: Tales of Spider-Man (1999 - 2000)
Number of events appeared in: 1
Events: Webspinners: Tales of Spider-Man (1999 - 2000)
http://i.annihil.us/u/prod/marvel/i/mg/2/30/4c00390504a3b.jpg
Name: Boomerang


Description: 
Number of comics appeared in: 4
Comics: Alpha Flight (1983) #32
Comics: Alpha Flight (1983) #33
Comics: Alpha Flight (1983) #53
Comics: X-Men: Earth's Mutant Heroes (2010) #1
Number of series appeared in: 2
Series: Alpha Flight (1983 - 1994)
Series: X-Men: Earth's Mutant Heroes (2010 - 2011)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/9/e0/4ce59ef63362d.jpg
Name: Box


Description: 
Number of comics appeared in: 10
Comics: Immortal Iron Fist (2006) #10
Comics: Immortal Iron Fist (2006) #12
Comics: Immortal Iron Fist (2006) #13
Comics: Immortal Iron Fist (2006) #14
Comics: Immortal Iron Fist (2006) #16
Comics: Immortal Iron Fist (2006) #19
Comics: Immortal Iron Fist (2006) #22
Comics: Immortal Iron Fist (2006) #25
Comics: Immortal Iron Fist (2006) #26
Comics: Iron Man 2.0 (2011) #6
Number of series appeared in: 2
Series: Immortal Iron Fist (2006 - 2009)
Series: Iron Man 2.0 (2011)
Number of events appeared in: 1
Events: Iron Man 2.0 (2011)
http://i.annihil.us/u/prod/marvel/i/mg/8/e0/4ce5a592212cc.jpg
Name: Bride of Nine Spiders (Immortal Weapons)


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/c/00/4cd05b51df5c5.jpg
Name: Bromley


200
Description: 
Number of comics appeared in: 35
Comics: Heroes for Hire (2006) #11
Comics: New Mutants Epic Collection: Renewal (Trade Paperback)
Comics: Uncanny X-Men (1963) #156
Comics: Uncanny X-Men (1963) #157
Comics: Uncanny X-Men (1963) #161
Comics: Uncanny X-Men (1963) #162
Comics: Uncanny X-Men (1963) #163
Comics: Uncanny X-Men (1963) #166
Comics: Uncanny X-Men (1963) #197
Comics: Uncanny X-Men (1963) #232
Comics: Uncanny X-Men (1963) #233
Comics: Uncanny X-Men (1963) #234
Comics: Uncanny X-Men (1963) #251
Comics: Wolverine & the X-Men (2011) #6
Comics: Wolverine & the X-Men (2011) #7
Comics: Wolverine & the X-Men (2011) #8
Comics: Wolverine & the X-Men (2011) #9
Comics: Wolverine & the X-Men (2011) #10
Comics: Wolverine & the X-Men (2011) #11
Comics: Wolverine & the X-Men (2011) #12
Number of series appeared in: 10
Series: Heroes for Hire (2006 - 2007)
Series: New Mutants Epic Collection: Renewal (2017)
Series: S.H.I.E.L.D. (2010 - 2011)
Series: Uncanny X-Men (1963 - 2011)
Series: Wolverine & the X-Men (2011 - 2014)
Series: World War Hulk: Warbound (2007)
Series: X-Men (1991 - 2001)
Series: X-Men Unlimited (1993 - 2003)
Series: X-Men: Mutant Genesis (2006)
Series: X-Treme X-Men (2012 - 2013)
Number of events appeared in: 2
Events: X-Treme X-Men (2012 - 2013)
Events: X-Treme X-Men (2012 - 2013)
http://i.annihil.us/u/prod/marvel/i/mg/d/40/5260321259f91.jpg
Name: Brood


Description: 
Number of comics appeared in: 3
Comics: New Avengers (2004) #30
Comics: New Avengers (2010) #32
Comics: Uncanny Avengers (2015) #20
Number of series appeared in: 4
Series: Heroes for Hire (1997 - 1999)
Series: New Avengers (2010 - 2012)
Series: New Avengers (2004 - 2010)
Series: Uncanny Avengers (2015 - Present)
Number of events appeared in: 1
Events: Uncanny Avengers (2015 - Present)
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Brother Voodoo


Description: 
Number of comics appeared in: 26
Comics: Defenders (1972) #15
Comics: Defenders (1972) #16
Comics: Magneto: Not a Hero (2011) #3
Comics: Marvel Masterworks: The X-Men Vol. 1 (Hardcover)
Comics: Saga of the Sub-Mariner (1988) #9
Comics: Uncanny X-Force (2010) #25
Comics: Uncanny X-Force (2010) #26
Comics: Uncanny X-Force (2010) #27
Comics: Uncanny X-Force (2010) #28
Comics: Uncanny X-Force (2010) #30
Comics: Uncanny X-Men (1963) #4
Comics: Uncanny X-Men (1963) #5
Comics: Uncanny X-Men (1963) #6
Comics: Uncanny X-Men (1963) #7
Comics: Uncanny X-Men (1963) #59
Comics: Uncanny X-Men (1963) #60
Comics: Uncanny X-Men (1963) #363
Comics: Uncanny X-Men (1963) #364
Comics: X-51 (1999) #2
Comics: X-Men (2010) #13
Number of series appeared in: 10
Series: Defenders (1972 - 1986)
Series: Magneto: Not a Hero (2011 - 2012)
Series: Marvel Masterworks: The X-Men Vol. 1 (2003)
Series: Saga of the Sub-Mariner (1988 - 1989)
Series: Uncanny X-Force (2010 - 2012)
Series: Uncanny X-Men (1963 - 2011)
Series: X-51 (1999 - 2000)
Series: X-Men (2010 - 2013)
Series: X-Men Giant-Size (2011)
Series: X-Men Unlimited (1993 - 2003)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/3/30/539f01b910d91.jpg
Name: Brotherhood of Evil Mutants


Description: 
Number of comics appeared in: 6
Comics: Ultimate X-Men (2000) #5
Comics: Ultimate X-Men (2000) #6
Comics: Ultimate X-Men (2000) #11
Comics: Ultimate X-Men Ultimate Collection Book 1 (Trade Paperback)
Comics: Ultimate X-Men Vol. I: The Tomorrow People (Trade Paperback)
Comics: Ultimate X-Men Vol. II: Return to Weapon X (Trade Paperback)
Number of series appeared in: 4
Series: Ultimate X-Men (2000 - 2009)
Series: Ultimate X-Men Ultimate Collection Book 1 (2006)
Series: Ultimate X-Men Vol. I: The Tomorrow People (1999)
Series: Ultimate X-Men Vol. II: Return to Weapon X (1999)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Brotherhood of Mutants (Ultimate)


Description: 
Number of comics appeared in: 6
Comics: Secret Avengers (2013) #4
Comics: Ultimate Comics X (2010) #5
Comics: Wolverine Origins (2006) #41
Comics: Wolverine Origins (2006) #42
Comics: Wolverine Origins (2006) #44
Comics: Wolverine Origins (2006) #45
Number of series appeared in: 3
Series: Secret Avengers (2013 - 2014)
Series: Ultimate Comics X (2010 - 2011)
Series: Wolverine Origins (2006 - 2010)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Bruce Banner


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Brute


Description: 
Number of comics appeared in: 11
Comics: A+X (2012) #1
Comics: Avengers (1963) #56
Comics: Captain America (2004) #43
Comics: Captain America (2004) #50
Comics: Captain America and... (2012) #623
Comics: Captain America and... (2012) #624
Comics: Captain America and... (2012) #627
Comics: Captain America and... (2012) #628
Comics: Marvel Masterworks: The Avengers Vol. (Hardcover)
Comics: Wolverine Origins (2006) #15
Comics: Wolverine Origins (2006) #17
Number of series appeared in: 6
Series: A+X (2012 - Present)
Series: Avengers (1963 - 1996)
Series: Captain America (2004 - 2011)
Series: Captain America and... (2012)
Series: Marvel Masterworks: The Avengers Vol. (2006)
Series: Wolverine Origins (2006 - 2010)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/d/03/4dc8478464008.jpg
Name: Bucky


Description: 
Number of comics appeared in: 3
Comics: Annihilation Classic (Hardcover)
Comics: Bug (1997) #1
Comics: Guardians of the Galaxy (2008) #22
Number of series appeared in: 3
Series: Annihilation Classic (2008)
Series: Bug (1997)
Series: Guardians of the Galaxy (2008 - 2010)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/8/30/4c00323e50dda.jpg
Name: Bug


Description: 
Number of comics appeared in: 6
Comics: Avengers (1998) #15
Comics: Avengers (1998) #16
Comics: Avengers (1998) #17
Comics: Avengers (1998) #18
Comics: Avengers Assemble Vol. 2 (Hardcover)
Comics: Captain America (2004) #606 (HEROIC AGE VARIANT)
Number of series appeared in: 3
Series: Avengers (1998 - 2004)
Series: Avengers Assemble Vol. 2 (2005)
Series: Captain America (2004 - 2011)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Bulldozer


Description: 
Number of comics appeared in: 72
Comics: Alpha Flight (1983) #34
Comics: Amazing Spider-Man (1999) #572
Comics: Amazing Spider-Man (1999) #647 (MCNIVEN VARIANT)
Comics: Bullseye (2017) #3
Comics: Bullseye (2017) #4
Comics: Bullseye (2017) #5
Comics: Civil War (2006) #5
Comics: Civil War (2006) #5 (TURNER VARIANT)
Comics: Civil War (2006) #5 (TURNER SKETCH VARIANT)
Comics: Bullseye (2017) #1
Comics: Bullseye (2017) #2
Comics: Daredevil (1998) #4
Comics: Daredevil (1998) #7
Comics: Daredevil (1998) #8
Comics: Daredevil (1998) #11
Comics: Daredevil (2015) #16
Comics: Daredevil (1998) #48
Comics: Daredevil (1998) #49
Comics: Daredevil (1998) #79
Comics: Daredevil (1998) #84
Number of series appeared in: 33
Series: Alpha Flight (1983 - 1994)
Series: Amazing Spider-Man (1999 - 2013)
Series: Bullseye (2017)
Series: Civil War (2006 - 2007)
Series: Daredevil (1998 - 2011)
Series: Daredevil (2015 - Present)
Series: Daredevil (1964 - 1998)
Series: Daredevil by Frank Miller & Klaus Janson (2007)
Series: Daredevil Visionaries: Kevin Smith (Daredevil Vol. I: Guardian Devil) (1999)
Series: Daredevil Vol. 13: The Murdock Papers (2006)
Series: Daredevil Vol. 7: Hardcore (2003)
Series: Daredevil Vol. II: Parts of a Hole (1999)
Series: Daredevil Vs. Bullseye Vol. 1 (2004)
Series: Daredevil: The Devil, Inside and Out Vol. 1 (2006)
Series: Deadpool (1997 - 2002)
Series: Deadpool Classic Vol. 5 (2010 - Present)
Series: Elektra (2001 - 2004)
Series: Elektra: The Scorpio Key (1999)
Series: Incredible Hercules (2008 - 2010)
Series: Paradise X (2002 - 2003)
Number of events appeared in: 3
Events: Paradise X (2002 - 2003)
Events: Paradise X (2002 - 2003)
Events: Paradise X (2002 - 2003)
http://i.annihil.us/u/prod/marvel/i/mg/6/30/539a08f322fd1.jpg
Name: Bullseye


Description: 
Number of comics appeared in: 10
Comics: Amazing Spider-Man (1999) #626
Comics: Daredevil (1964) #249
Comics: Daredevil (1964) #259
Comics: Daredevil (1964) #380
Comics: Daredevil Vol. 6: Lowlife (Trade Paperback)
Comics: New Avengers (2004) #4
Comics: New Avengers Vol. 1: Breakout (Trade Paperback)
Comics: Punisher War Journal (2006) #5
Comics: Punisher War Journal (1988) #12
Comics: Punisher War Journal (1988) #13
Number of series appeared in: 7
Series: Amazing Spider-Man (1999 - 2013)
Series: Daredevil (1964 - 1998)
Series: Daredevil Vol. 6: Lowlife (2003)
Series: New Avengers (2004 - 2010)
Series: New Avengers Vol. 1: Breakout (2006)
Series: Punisher War Journal (1988 - 1995)
Series: Punisher War Journal (2006 - 2009)
Number of events appeared in: 1
Events: Punisher War Journal (2006 - 2009)
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Bushwacker


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/8/00/4c0030b5dbc50.jpg
Name: Butterfly


Description: 
Number of comics appeared in: 307
Comics: A+X (2012) #1
Comics: ASKANI'SON (1996) #1
Comics: ASKANI'SON (1996) #2
Comics: ASKANI'SON (1996) #3
Comics: ASKANI'SON (1996) #4
Comics: Avengers: X-Sanction (2011) #1
Comics: Avengers: X-Sanction (2011) #2
Comics: Avengers: X-Sanction (2011) #3
Comics: Cable (1993) #-1
Comics: Cable (2008) #1
Comics: Cable (1993) #1
Comics: Cable (2017) #1
Comics: Cable (2008) #1 (Variant)
Comics: Cable (1993) #2
Comics: Cable (2008) #2
Comics: Cable (2008) #2 (DAVID FINCH VARIANT)
Comics: Cable (1993) #3
Comics: Cable (2008) #3
Comics: Cable (2008) #3 (JOHN ROMITA JR. VARIANT)
Comics: Cable (1993) #4
Number of series appeared in: 73
Series: A+X (2012 - Present)
Series: ASKANI'SON (1996)
Series: Avengers: X-Sanction (2011 - 2012)
Series: Cable (1993 - 2002)
Series: Cable (2017 - Present)
Series: Cable (2008 - 2010)
Series: Cable & Deadpool (2004 - 2008)
Series: Cable & Deadpool MGC (2011)
Series: Cable & Deadpool Vol. 2: The Burnt Offering (2007)
Series: Cable & Deadpool Vol. 3: The Human Race (2005)
Series: Cable & Deadpool Vol. 4: Bosom Buddies (2006)
Series: Cable & Deadpool Vol. 5: Living Legends (2006)
Series: Cable & Deadpool Vol. 6: Paved with Good Intentions (2007)
Series: Cable & Deadpool Vol. 7: Separation Anxiety (2007)
Series: Cable and X-Force (2012 - Present)
Series: Cable Classic Vol. 1 (2008)
Series: Cable Vol. I: The Shining Path (1999)
Series: Cable Vol. II: The End (2002)
Series: Cable/Deadpool Vol. 3: The Human Race (2005)
Series: Cable/Deadpool Vol. 4: Bosom Buddies (2006)
Number of events appeared in: 12
Events: Cable/Deadpool Vol. 4: Bosom Buddies (2006)
Events: Cable/Deadpool Vol. 4: Bosom Buddies (2006)
Events: Cable/Deadpool Vol. 4: Bosom Buddies (2006)
Events: Cable/Deadpool Vol. 4: Bosom Buddies (2006)
Events: Cable/Deadpool Vol. 4: Bosom Buddies (2006)
Events: Cable/Deadpool Vol. 4: Bosom Buddies (2006)
Events: Cable/Deadpool Vol. 4: Bosom Buddies (2006)
Events: Cable/Deadpool Vol. 4: Bosom Buddies (2006)
Events: Cable/Deadpool Vol. 4: Bosom Buddies (2006)
Events: Cable/Deadpool Vol. 4: Bosom Buddies (2006)
Events: Cable/Deadpool Vol. 4: Bosom Buddies (2006)
Events: Cable/Deadpool Vol. 4: Bosom Buddies (2006)
http://i.annihil.us/u/prod/marvel/i/mg/3/90/526165df2b584.jpg
Name: Cable


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/f/50/5239c22332b00.jpg
Name: Cable (Deadpool)


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/3/d0/5239b5f863d43.jpg
Name: Cable (Marvel: Avengers Alliance)


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/c/10/53176a2ccd8bc.jpg
Name: Cable (Ultimate)


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/9/b0/52d729bb9b84b.jpg
Name: Cable (X-Men: Battle of the Atom)


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Calamity


Description: 
Number of comics appeared in: 70
Comics: Cable (1993) #17
Comics: Cable (1993) #18
Comics: Cable (1993) #21
Comics: House of M: Uncanny X-Men (Trade Paperback)
Comics: Marvel Masterworks: The Uncanny X-Men Vol. 6 (Hardcover)
Comics: Marvel Masterworks: The Uncanny X-Men Vol. 6 (Hardcover)
Comics: Uncanny X-Men (1963) #148
Comics: Uncanny X-Men (1963) #169
Comics: Uncanny X-Men (1963) #170
Comics: Uncanny X-Men (1963) #176
Comics: Uncanny X-Men (1963) #179
Comics: Uncanny X-Men (1963) #190
Comics: Uncanny X-Men (1963) #191
Comics: Uncanny X-Men (1963) #209
Comics: Uncanny X-Men (1963) #295
Comics: Uncanny X-Men (1963) #296
Comics: Uncanny X-Men (1963) #464
Comics: Uncanny X-Men (1963) #488
Comics: Wolverine (1988) #96
Comics: X-Factor (1986) #10
Number of series appeared in: 16
Series: Cable (1993 - 2002)
Series: House of M: Uncanny X-Men (2006)
Series: Marvel Masterworks: The Uncanny X-Men Vol. 6 (2008)
Series: Marvel Masterworks: The Uncanny X-Men Vol. 6 (2008)
Series: Uncanny X-Men (1963 - 2011)
Series: Wolverine (1988 - 2003)
Series: X-Factor (1986 - 1998)
Series: X-Factor Annual (1986 - 1994)
Series: X-Force (1991 - 2004)
Series: X-Men (1991 - 2001)
Series: X-Men Unlimited (1993 - 2003)
Series: X-Men Vs. Apocalypse Vol. 2: Ages of Apocalypse (2008)
Series: X-Men: Search for Cyclops (2000 - 2001)
Series: X-Men: The Complete Onslaught Epic Book 2 (2008)
Series: X-Men: The Complete Onslaught Epic Book 3 (2008)
Series: X-Men: The Complete Onslaught Epic Vol. 1 TPB (2007)
Number of events appeared in: 6
Events: X-Men: The Complete Onslaught Epic Vol. 1 TPB (2007)
Events: X-Men: The Complete Onslaught Epic Vol. 1 TPB (2007)
Events: X-Men: The Complete Onslaught Epic Vol. 1 TPB (2007)
Events: X-Men: The Complete Onslaught Epic Vol. 1 TPB (2007)
Events: X-Men: The Complete Onslaught Epic Vol. 1 TPB (2007)
Events: X-Men: The Complete Onslaught Epic Vol. 1 TPB (2007)
http://i.annihil.us/u/prod/marvel/i/mg/f/60/52bc8ac6e48db.jpg
Name: Caliban


Description: 
Number of comics appeared in: 33
Comics: House of M: Uncanny X-Men (Trade Paperback)
Comics: Peter Parker: Spider-Man (1999) #4
Comics: Uncanny X-Men (1963) #169
Comics: Uncanny X-Men (1963) #170
Comics: Uncanny X-Men (1963) #171
Comics: Uncanny X-Men (1963) #176
Comics: Uncanny X-Men (1963) #190
Comics: Uncanny X-Men (1963) #191
Comics: Uncanny X-Men (1963) #193
Comics: Uncanny X-Men (1963) #208
Comics: Uncanny X-Men (1963) #211
Comics: Uncanny X-Men (1963) #213
Comics: Uncanny X-Men (1963) #214
Comics: Uncanny X-Men (1963) #217
Comics: Uncanny X-Men (1963) #219
Comics: Uncanny X-Men (1963) #253
Comics: Uncanny X-Men (1963) #259
Comics: Uncanny X-Men (1963) #262
Comics: Uncanny X-Men (1963) #263
Comics: Uncanny X-Men (1963) #325
Number of series appeared in: 10
Series: House of M: Uncanny X-Men (2006)
Series: Peter Parker: Spider-Man (1999 - 2003)
Series: Uncanny X-Men (1963 - 2011)
Series: Wolverine (1988 - 2003)
Series: X-Calibre (1995)
Series: X-Men (1991 - 2001)
Series: X-Men Unlimited (1993 - 2003)
Series: X-Men: Mutant Massacre (1999)
Series: X-Men: Old Soldiers (2004)
Series: X-Men: The Complete Age of Apocalypse Epic Book 3 (2006)
Number of events appeared in: 3
Events: X-Men: The Complete Age of Apocalypse Epic Book 3 (2006)
Events: X-Men: The Complete Age of Apocalypse Epic Book 3 (2006)
Events: X-Men: The Complete Age of Apocalypse Epic Book 3 (2006)
http://i.annihil.us/u/prod/marvel/i/mg/f/90/4c004082711b8.jpg
Name: Callisto


200
Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/f/c0/535feb96ee0fb.jpg
Name: Callisto (Age of Apocalypse)


Description: 
Number of comics appeared in: 5
Comics: Daredevil (1964) #310
Comics: Spider-Man (1990) #2
Comics: Spider-Man (1990) #3
Comics: Spider-Man (1990) #4
Comics: Spider-Man (1990) #5
Number of series appeared in: 2
Series: Daredevil (1964 - 1998)
Series: Spider-Man (1990 - 1998)
Number of events appeared in: 1
Events: Spider-Man (1990 - 1998)
http://i.annihil.us/u/prod/marvel/i/mg/9/b0/4ce59f17087ab.jpg
Name: Calypso


Description: 
Number of comics appeared in: 2
Comics: Annihilation: Nova (2006) #2
Comics: Annihilation: Prologue (2006)
Number of series appeared in: 2
Series: Annihilation: Nova (2006)
Series: Annihilation: Prologue (2006)
Number of events appeared in: 1
Events: Annihilation: Prologue (2006)
http://i.annihil.us/u/prod/marvel/i/mg/d/a0/4c00309587477.jpg
Name: Cammi


Description: 
Number of comics appeared in: 246
Comics: Astonishing Tales (2009) #1
Comics: Astonishing Tales (2009) #2
Comics: Astonishing Tales (2009) #3
Comics: Astonishing Tales (2009) #4
Comics: Astonishing Tales (2009) #5
Comics: Avengers: First to Last (Hardcover)
Comics: Avengers: First to Last Premiere (Hardcover)
Comics: Cable (1993) #2
Comics: Cable (2008) #4
Comics: Cable (1993) #4
Comics: Cable (2008) #4 (DJURDJEVIC VARIANT)
Comics: Cable (1993) #5
Comics: Cable (1993) #14
Comics: Cable (1993) #15
Comics: Cable (1993) #21
Comics: Cable (1993) #73
Comics: Cable (1993) #77
Comics: Cable (1993) #78
Comics: Cable Classic Vol. 1 (Trade Paperback)
Comics: Clandestine Classic Premiere (Hardcover)
Number of series appeared in: 68
Series: Astonishing Tales (2009)
Series: Avengers: First to Last (2008 - Present)
Series: Avengers: First to Last Premiere (2008 - Present)
Series: Cable (1993 - 2002)
Series: Cable (2008 - 2010)
Series: Cable Classic Vol. 1 (2008)
Series: Clandestine Classic Premiere (2008)
Series: Counter X Vol. 1 (2008)
Series: Earth X (1999)
Series: Earth X (New (2006)
Series: Excalibur (1988 - 1998)
Series: Marvel Fanfare (1982 - 1992)
Series: Marvel Team-Up (1972 - 1985)
Series: Marvel Two-in-One (1974 - 1983)
Series: Marvel Visionaries: Chris Claremont (2005)
Series: Marvel Weddings (2005)
Series: New Avengers (2015 - Present)
Series: New Mutants (2009 - 2012)
Series: New Mutants (1983 - 1991)
Series: New Mutants (2003 - 2004)
Number of events appeared in: 11
Events: New Mutants (2003 - 2004)
Events: New Mutants (2003 - 2004)
Events: New Mutants (2003 - 2004)
Events: New Mutants (2003 - 2004)
Events: New Mutants (2003 - 2004)
Events: New Mutants (2003 - 2004)
Events: New Mutants (2003 - 2004)
Events: New Mutants (2003 - 2004)
Events: New Mutants (2003 - 2004)
Events: New Mutants (2003 - 2004)
Events: New Mutants (2003 - 2004)
http://i.annihil.us/u/prod/marvel/i/mg/5/c0/4c00407fb91b5.jpg
Name: Cannonball


Description: William was born into the ClanDestine, making him a creature that is part magic.  After events surrounding the death of his brother Vincent, he moved to Australia where he started an acting career as the superhero Cap'n Oz.
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/c/10/4c002ee7bf3f5.jpg
Name: Cap'n Oz


Description: Vowing to serve his country any way he could, young Steve Rogers took the super soldier serum to become America's one-man army. Fighting for the red, white and blue for over 60 years, Captain America is the living, breathing symbol of freedom and liberty.
Number of comics appeared in: 1738
Comics: A+X (2012) #1
Comics: A+X (2012) #4
Comics: A+X (2012) #9
Comics: A-Next (1998) #11
Comics: Age of Apocalypse (2011) #2 (Avengers Art Appreciation Variant)
Comics: Age of Heroes (2010) #1
Comics: Age of Heroes (Trade Paperback)
Comics: Age of Heroes (2010) #4
Comics: Age of X: Universe (2011) #1
Comics: All-New Wolverine (2015) #11
Comics: Avengers (2016) #2.1
Comics: All-Winners Comics (1941) #1
Comics: All-Winners Comics (1941) #2
Comics: All-Winners Comics (1941) #3
Comics: All-Winners Comics (1941) #4
Comics: All-Winners Comics (1941) #5
Comics: All-Winners Comics (1941) #6
Comics: All-Winners Comics (1941) #7
Comics: All-Winners Comics (1941) #8
Comics: All-Winners Comics (1941) #9
Number of series appeared in: 463
Series: A+X (2012 - Present)
Series: A-Next (1998 - 1999)
Series: Age of Apocalypse (2011 - 2013)
Series: Age of Heroes (2010)
Series: Age of Heroes (2011)
Series: Age of X: Universe (2011)
Series: All-New Wolverine (2015 - Present)
Series: All-Winners Comics (1941 - 1947)
Series: All-Winners Squad: Band of Heroes (2011)
Series: Alpha Flight (1983 - 1994)
Series: Alpha Flight Classic Vol. 1 (2007)
Series: Amazing Spider-Man (1963 - 1998)
Series: Amazing Spider-Man (1999 - 2013)
Series: Amazing Spider-Man Annual (2012)
Series: Amazing Spider-Man Annual (2010)
Series: Amazing Spider-Man Annual (1964 - 2009)
Series: Amazing Spider-Man Vol. 10: New Avengers (2005)
Series: Annihilators: Earthfall (2011)
Series: Art of Marvel Movies: The Art of Captain America - The First Avenger (2011 - Present)
Series: Art of Marvel Studios TPB Slipcase (2011 - Present)
Number of events appeared in: 23
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
Events: Art of Marvel Studios TPB Slipcase (2011 - Present)
http://i.annihil.us/u/prod/marvel/i/mg/3/50/537ba56d31087.jpg
Name: Captain America


Description: 
Number of comics appeared in: 3
Comics: Captain America (2004) #10
Comics: Captain America: Winter Soldier Vol. 2 (Trade Paperback)
Comics: House of M: World of M (Trade Paperback)
Number of series appeared in: 3
Series: Captain America (2004 - 2011)
Series: Captain America: Winter Soldier Vol. 2 (2006)
Series: House of M: World of M (2006)
Number of events appeared in: 1
Events: House of M: World of M (2006)
http://i.annihil.us/u/prod/marvel/i/mg/6/10/53176a1e7c0d5.jpg
Name: Captain America (House of M)


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/d/b0/5239c38051946.jpg
Name: Captain America (LEGO Marvel Super Heroes)


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/2/03/5239c005a4827.jpg
Name: Captain America (Marvel War of Heroes)


Description: <p class="Body">Sam Wilson, a Harlem native, previously operated under the name Falcon, fighting alongside the Avengers. When his longtime friend Steve Rogers stepped down as Captain America, Wilson was hand-picked to fill the role. Now the former Falcon soars through the skies wearing red, white and blue.</p>
Number of comics appeared in: 25
Comics: All-New, All-Different Avengers (2015) #10
Comics: All-New, All-Different Avengers (2015) #11
Comics: All-New, All-Different Avengers (2015) #12
Comics: Avengers (2016) #1
Comics: Avengers (2016) #8
Comics: Avengers: Unleashed Vol. 1 - Kang War One (Trade Paperback)
Comics: Black Panther: The Most Dangerous Man Alive  (2010) #527
Comics: Captain America Special (2015) #1
Comics: Captain America: Sam Wilson Vol. 4 - #TAKEBACKTHESHIELD (Trade Paperback)
Comics: Captain America: Sam Wilson (2015) #10
Comics: Captain America: Sam Wilson (2015) #11
Comics: Captain America: Sam Wilson (2015) #12
Comics: Captain America: Sam Wilson (2015) #13
Comics: Captain America: Sam Wilson (2015) #14
Comics: Captain America: Sam Wilson (2015) #15
Comics: Captain America: Sam Wilson (2015) #16
Comics: Captain America: Sam Wilson (2015) #17
Comics: Captain America: Sam Wilson (2015) #18
Comics: Captain America: Sam Wilson (2015) #19
Comics: Captain America: Sam Wilson (2015) #20
Number of series appeared in: 9
Series: All-New, All-Different Avengers (2015 - Present)
Series: Avengers (2016 - Present)
Series: Avengers: Unleashed Vol. 1 - Kang War One (2017)
Series: Black Panther: The Most Dangerous Man Alive  (2010 - 2012)
Series: Captain America Special (2015)
Series: Captain America: Sam Wilson (2015 - Present)
Series: Captain America: Sam Wilson Vol. 4 - #TAKEBACKTHESHIELD (2017)
Series: Captain America: Sentinel of Liberty (1998 - 1999)
Series: Secret Empire Prelude (2017)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/c/80/545a84a75ddaf.jpg
Name: Captain America (Sam Wilson)


Description: 
Number of comics appeared in: 38
Comics: Ultimate Adventures (2002) #3
Comics: Ultimate Adventures Vol. 1: One Tin Soldier (Trade Paperback)
Comics: Ultimate Adventures Vol. I (Trade Paperback)
Comics: Ultimate Annuals Vol. 1 (Trade Paperback)
Comics: Ultimate Comics Avengers (2009) #1
Comics: Ultimate Comics Avengers (2009) #6
Comics: Ultimate Comics Avengers 2 (2010) #1
Comics: Ultimate Comics Avengers Vs New Ultimates (2010) #2
Comics: Ultimate Comics Avengers Vs New Ultimates (2010) #2 (HITCH VARIANT)
Comics: Ultimate Comics Captain America (2010) #3
Comics: Ultimate Comics Spider-Man (2009) #150
Comics: Ultimate Comics Spider-Man (2009) #150 (WRAPAROUND VARIANT)
Comics: Ultimate Comics Spider-Man (2009) #151
Comics: Ultimate Comics Spider-Man (2009) #157
Comics: Ultimate Comics Ultimates  (2011) #1
Comics: Ultimate Fallout (2011) #6
Comics: Ultimate Fallout (2011) #6 (Djurdjevic Variant)
Comics: Ultimate Power (2006) #1
Comics: Ultimate Spider-Man (2000) #70
Comics: Ultimate War (2003) #1
Number of series appeared in: 25
Series: Ultimate Adventures (2002 - 2003)
Series: Ultimate Adventures Vol. 1: One Tin Soldier (2005)
Series: Ultimate Adventures Vol. I (2003)
Series: Ultimate Annuals Vol. 1 (2006)
Series: Ultimate Comics Avengers (2009 - 2010)
Series: Ultimate Comics Avengers 2 (2010)
Series: Ultimate Comics Avengers Vs New Ultimates (2010 - 2011)
Series: Ultimate Comics Captain America (2010 - 2011)
Series: Ultimate Comics Spider-Man (2009 - 2012)
Series: Ultimate Comics Ultimates  (2011 - Present)
Series: Ultimate Fallout (2011)
Series: Ultimate Power (2006 - 2008)
Series: Ultimate Spider-Man (2000 - 2009)
Series: Ultimate War (2003)
Series: Ultimate X-Men (2000 - 2009)
Series: Ultimate X-Men Vol. 13: Magnetic North (2006)
Series: Ultimate X-Men Vol. 5: Ultimate War (1999)
Series: Ultimate X-Men Vol. 6: Return of the King (2003)
Series: Ultimate X-Men Vol. VI: Return of the King (2003)
Series: Ultimates 2 (2004 - 2006)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/5/80/53176a0bb810c.jpg
Name: Captain America (Ultimate)


Description: During World War II, Steve Rogers enlisted in the military and was injected with a super-serum that turned him into super-soldier Captain America! He's a skilled strategist and even more skilled with his shield, but it's his courage and good heart that makes Captain America both a leader and a true hero. 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/3/10/52321928eaa72.jpg
Name: Captain America/Steve Rogers (MAA)


Description: 
Number of comics appeared in: 126
Comics: Age of Heroes (Trade Paperback)
Comics: Age of Heroes (2010) #1
Comics: Avengers (2010) #27
Comics: Avengers (1998) #81
Comics: Avengers (1998) #82
Comics: Avengers Assemble (2012) #15
Comics: Deadpool Team-Up (2009) #893
Comics: Deadpool Team-Up (2009) #893 (HEROIC AGE VARIANT)
Comics: Deadpool Team-Up Vol. 2: Special Relationship (Trade Paperback)
Comics: Earth X (1999) #9
Comics: Earth X (1999) #10
Comics: Earth X (1999) #11
Comics: Earth X (1999) #12
Comics: Earth X (New (Trade Paperback)
Comics: Excalibur (1988) #5
Comics: Excalibur (1988) #71
Comics: Excalibur (1988) #74
Comics: Excalibur (1988) #75
Comics: Excalibur (1988) #100
Comics: Excalibur (1988) #101
Number of series appeared in: 44
Series: Age of Heroes (2010)
Series: Age of Heroes (2011)
Series: Avengers (1998 - 2004)
Series: Avengers (2010 - 2012)
Series: Avengers Assemble (2012 - Present)
Series: Deadpool Team-Up (2009 - 2011)
Series: Deadpool Team-Up Vol. 2: Special Relationship (2011)
Series: Earth X (1999)
Series: Earth X (New (2006)
Series: Excalibur (1988 - 1998)
Series: Excalibur Classic Vol. 1: The Sword Is Drawn (2005)
Series: Excalibur Visionaries: Alan Davis Vol. 3 TPB (2010 - Present)
Series: House of M: Uncanny X-Men (2006)
Series: Incredible Hulk (1962 - 1999)
Series: Iron Age: Omega (2010 - 2011)
Series: Marvel Comics Presents (1988 - 1995)
Series: Marvel Super-Heroes (1967 - 1982)
Series: New Avengers (2013 - Present)
Series: New Excalibur (2006 - 2007)
Series: New Excalibur Vol. 1: Defenders of the Realm (2006)
Number of events appeared in: 7
Events: New Excalibur Vol. 1: Defenders of the Realm (2006)
Events: New Excalibur Vol. 1: Defenders of the Realm (2006)
Events: New Excalibur Vol. 1: Defenders of the Realm (2006)
Events: New Excalibur Vol. 1: Defenders of the Realm (2006)
Events: New Excalibur Vol. 1: Defenders of the Realm (2006)
Events: New Excalibur Vol. 1: Defenders of the Realm (2006)
Events: New Excalibur Vol. 1: Defenders of the Realm (2006)
http://i.annihil.us/u/prod/marvel/i/mg/9/50/4dbf0e5d57226.jpg
Name: Captain Britain


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/6/a0/4c003574e99fb.jpg
Name: Captain Britain (Ultimate)


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Captain Cross


Description: 
Number of comics appeared in: 1
Comics: Sgt. Fury Annual (1965) #2
Number of series appeared in: 1
Series: Sgt. Fury Annual (1965 - 1971)
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Captain Flint


Description: 
Number of comics appeared in: 407
Comics: Marvel New Year's Eve Special Infinite Comic (2017) #1
Comics: A+X (2012) #6
Comics: A-Force (2016) #6
Comics: A-Force (2016) #7
Comics: A-Force (2016) #8
Comics: A-Force (2016) #9
Comics: A-Force (2016) #10
Comics: Adam: Legend of the Blue Marvel (Trade Paperback)
Comics: Adam: Legend of the Blue Marvel (2008) #1
Comics: Adam: Legend of the Blue Marvel (2008) #5
Comics: Agents of Atlas (2009) #5 (MCGUINNESS VARIANT)
Comics: Alias Omnibus (Hardcover)
Comics: All-New, All-Different Avengers Annual (2016) #1
Comics: Alpha Flight (1983) #10
Comics: Amazing Spider-Man (1999) #533
Comics: Amazing Spider-Man (1999) #653
Comics: Amazing Spider-Man (1999) #654
Comics: Amazing Spider-Man (1999) #654 (2nd Printing Variant)
Comics: Amazing Spider-Man (1999) #665
Comics: Amazing Spider-Man (1999) #665 (AMAZING SPIDER-MAN 665 I AM CAPTAIN AMERICA VARIANT)
Number of series appeared in: 119
Series: A+X (2012 - Present)
Series: A-Force (2016 - Present)
Series: Adam: Legend of the Blue Marvel (2008)
Series: Adam: Legend of the Blue Marvel (2008)
Series: Agents of Atlas (2009)
Series: Alias Omnibus (2006)
Series: All-New, All-Different Avengers Annual (2016 - Present)
Series: Alpha Flight (1983 - 1994)
Series: Amazing Spider-Man (1999 - 2013)
Series: Annihilators: Earthfall (2011)
Series: Avengers (1998 - 2004)
Series: Avengers (2010 - 2012)
Series: Avengers & the Infinity Gauntlet (2011)
Series: Avengers & the Infinity Gauntlet (2010)
Series: Avengers Annual (2012)
Series: Avengers Assemble (2004)
Series: Avengers Assemble (2012 - Present)
Series: Avengers Assemble Vol. 2 (2005)
Series: Avengers Assemble Vol. 3 (2006)
Series: Avengers Assemble Vol. 4 (2007)
Number of events appeared in: 15
Events: Avengers Assemble Vol. 4 (2007)
Events: Avengers Assemble Vol. 4 (2007)
Events: Avengers Assemble Vol. 4 (2007)
Events: Avengers Assemble Vol. 4 (2007)
Events: Avengers Assemble Vol. 4 (2007)
Events: Avengers Assemble Vol. 4 (2007)
Events: Avengers Assemble Vol. 4 (2007)
Events: Avengers Assemble Vol. 4 (2007)
Events: Avengers Assemble Vol. 4 (2007)
Events: Avengers Assemble Vol. 4 (2007)
Events: Avengers Assemble Vol. 4 (2007)
Events: Avengers Assemble Vol. 4 (2007)
Events: Avengers Assemble Vol. 4 (2007)
Events: Avengers Assemble Vol. 4 (2007)
Events: Avengers Assemble Vol. 4 (2007)
http://i.annihil.us/u/prod/marvel/i/mg/6/80/5269608c1be7a.jpg
Name: Captain Marvel (Carol Danvers)


Description: 
Number of comics appeared in: 0
Number of series appeared in: 0
Number of events appeared in: 0
http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
Name: Captain Marvel (Genis-Vell)


Description: 
Number of comics appeared in: 162
Comics: Avengers Assemble Vol. 4 (Hardcover)
Comics: Avengers Forever (1998) #1
Comics: Avengers Forever (1998) #2
Comics: Avengers Forever (1998) #3
Comics: Avengers Forever (1998) #4
Comics: Avengers Forever (1998) #5
Comics: Avengers Forever (1998) #6
Comics: Avengers Forever (1998) #7
Comics: Avengers Forever (1998) #8
Comics: Avengers Forever (1998) #10
Comics: Avengers Forever (1998) #11
Comics: Avengers Forever (1998) #12
Comics: Avengers Legends Vol. I: Avengers Forever (Trade Paperback)
Comics: Avengers: The Complete Celestial Madonna Saga (Trade Paperback)
Comics: Captain America (1998) #16
Comics: Captain Marvel (2008) #1
Comics: Captain Marvel (2000) #1
Comics: Captain Marvel (2000) #2
Comics: Captain Marvel (2000) #3
Comics: Captain Marvel (2000) #4
Number of series appeared in: 60
Series: Avengers Assemble Vol. 4 (2007)
Series: Avengers Forever (1998 - 2001)
Series: Avengers Legends Vol. I: Avengers Forever (2002)
Series: Avengers: The Complete Celestial Madonna Saga (2017)
Series: Captain America (1998 - 2002)
Series: Captain Marvel (2000 - 2002)
Series: Captain Marvel (1968 - 1979)
Series: Captain Marvel (2008)
Series: Captain Marvel Vol. 1: Nothing to Lose (2003)
Series: Captain Marvel Vol. I (1999)
Series: Captain Marvel Vol. II: Coven (2003)
Series: Chaos War (2010 - 2011)
Series: Chaos War: Avengers (2010 - Present)
Series: Chaos War: Dead Avengers (2010 - 2011)
Series: Daredevil (1964 - 1998)
Series: Deadpool (1997 - 2002)
Series: Defenders (1972 - 1986)
Series: Doctor Strange, Sorcerer Supreme (1988 - 1996)
Series: Earth X (1999)
Series: Earth X (New (2006)
Number of events appeared in: 5
Events: Earth X (New (2006)
Events: Earth X (New (2006)
Events: Earth X (New (2006)
Events: Earth X (New (2006)
Events: Earth X (New (2006)
http://i.annihil.us/u/prod/marvel/i/mg/f/60/526032048d1a1.jpg
Name: Captain Marvel (Mar-Vell)


Description: 
Number of comics appeared in: 20
Comics: Amazing Spider-Man Annual (1964) #16
Comics: Avengers (1963) #227
Comics: Avengers (1963) #232
Comics: Avengers (1963) #238
Comics: Avengers (1963) #240
Comics: Avengers (1963) #245
Comics: Avengers (1963) #271
Comics: Avengers (1963) #283
Comics: Avengers (1963) #284
Comics: Avengers (1963) #285
Comics: Avengers (1963) #286
Comics: Avengers (1963) #287
Comics: Avengers (1963) #288
Comics: Avengers (1963) #290
Comics: Avengers (1963) #291
Comics: Avengers (1963) #292
Comics: Avengers (1963) #293
Comics: Avengers (1963) #294
Comics: Doctor Strange (1974) #60
Comics: Doctor Strange Vs. Dracula: The Montesi Formula (Trade Paperback)
Number of series appeared in: 4
Series: Amazing Spider-Man Annual (1964 - 2009)
Series: Avengers (1963 - 1996)
Series: Doctor Strange (1974 - 1988)
Series: Doctor Strange Vs. Dracula: The Montesi Formula (2006)
Number of events appeared in: 1
Events: Doctor Strange Vs. Dracula: The Montesi Formula (2006)
http://i.annihil.us/u/prod/marvel/i/mg/9/00/4c0030bee8c86.jpg
Name: Captain Marvel (Monica Rambeau)


